dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Error Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <section class="error">
      <div class="error-box">
        <div class="error__code">
          <h1>404</h1>
        </div>
        <div class="error__message">Halaman tidak ditemukan</div>
        <div class="error__navigation"><a href="">Kembali ke home</a><a href="">Jelajah</a><a href="">Pasang</a><a href="">Berita</a></div>
      </div>
    </section>
  </body>
</html>

src/pug/404.pug
extends layouts/error

block content
    .error-box
        .error__code
            h1 404
        .error__message Halaman tidak ditemukan
        .error__navigation
            a(href='') Kembali ke home
            a(href='') Jelajah
            a(href='') Pasang
            a(href='') Berita
