src/pug/add-fast.pug
extends layouts/default 

block title 
    title pasang cepat - kompetisi indonesia

block content
    .col-md-12.filter-jelajah 
        .container
            .row.no-margin
                h1 
                    | Pasang Kompetisi                
                p.text-muted Apakah kamu adalah penyelenggara kompetisi? jika iya, kamu bisa menggunakan fitur ini untuk mempulikasi kompetisimu di KompetisiIndonesia. Ada 2 cara untuk pasang kompetisi, yaitu "Pasang Cepat" dan "Pasang Komplit" untuk saat ini hanya "Pasang Cepat" yang bisa kamu coba.
    .m-20
    .col-md-12 
        .container 
            .col-md-6.col-md-push-3.p-50-0
                h2 Pasang Cepat 
                p.text-muted Silahkan isi formulir dibawah ini secara komplit. Kami akan memberitahukan melalui email untuk memberikan jawaban apakah kompetisi ini telah terpasang atau ditolak.
                    br
                    br
                    a(href="add.html") kembali ke pasang
                hr
                form.form-ki(action="")
                    .form-child.error
                        label(for='input-title') Judul kompetisi
                        input(type='text' id='input-title')
                        small 20/300 karakter
                    .form-child
                        label(for='input-link') link sumber
                        input(type='link' id='input-link')
                        small 20/300 karakter
                    .form-child
                        label(for='input-poster') Poster
                        input(type='file' id='input-poster')
                        small maks 2MB
                    .form-child 
                        input(type='checkbox')
                        span.text-muted &nbsp; saya menyetujui syarat dan ketentuan yang berlaku
                    .form-child
                        button.btn.btn-white(type='submit') Submit
    

dist/add-fast.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pasang cepat - kompetisi indonesia</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-header"><a id="btn-menu" href="javascript:;"> <span class="fa fa-bars"></span></a>
        <div class="nav-left"><a class="only-mobile" id="btn-show-nav" href="javascript:;"><i class="fa fa-bars"></i></a>
          <ul class="top-menu" id="top-menu"><a class="btn-close-nav only-mobile" id="btn-hide-nav" style="float:right;"><i class="fa fa-close"></i></a>
            <li><a href="explore.html">jelajah</a></li>
            <li> <a href="add.html">Pasang</a></li>
            <li> <a href="news.html">Berita   </a></li>
            <li class="only-mobile">   <a href="news.html">Login      </a></li>
          </ul>
        </div>
        <div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div>
        <div class="nav-right">
          <ul class="top-menu" id="top-menu">
            <li><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></li>
            <li class="hide-mobile"> <a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-search">
        <label for="search">Pencarian </label>
        <input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a>
      </div>
    </nav>
    <div class="col-md-12 filter-jelajah"> 
      <div class="container">
        <div class="row no-margin">
          <h1>
             Pasang Kompetisi                </h1>
          <p class="text-muted">Apakah kamu adalah penyelenggara kompetisi? jika iya, kamu bisa menggunakan fitur ini untuk mempulikasi kompetisimu di KompetisiIndonesia. Ada 2 cara untuk pasang kompetisi, yaitu "Pasang Cepat" dan "Pasang Komplit" untuk saat ini hanya "Pasang Cepat" yang bisa kamu coba.</p>
        </div>
      </div>
    </div>
    <div class="m-20"></div>
    <div class="col-md-12"> 
      <div class="container"> 
        <div class="col-md-6 col-md-push-3 p-50-0">
          <h2>Pasang Cepat </h2>
          <p class="text-muted">Silahkan isi formulir dibawah ini secara komplit. Kami akan memberitahukan melalui email untuk memberikan jawaban apakah kompetisi ini telah terpasang atau ditolak.<br><br><a href="add.html">kembali ke pasang</a></p>
          <hr>
          <form class="form-ki" action="">
            <div class="form-child error">
              <label for="input-title">Judul kompetisi</label>
              <input type="text" id="input-title"><small>20/300 karakter</small>
            </div>
            <div class="form-child">
              <label for="input-link">link sumber</label>
              <input type="link" id="input-link"><small>20/300 karakter</small>
            </div>
            <div class="form-child">
              <label for="input-poster">Poster</label>
              <input type="file" id="input-poster"><small>maks 2MB</small>
            </div>
            <div class="form-child"> 
              <input type="checkbox"><span class="text-muted">&nbsp; saya menyetujui syarat dan ketentuan yang berlaku</span>
            </div>
            <div class="form-child">
              <button class="btn btn-white" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-12 footer">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p> <strong class="title">Tentang Kami</strong>
                <ul class="vertical-menu">
                  <li> <a href="#">Apa itu KompetisiIndonesia</a></li>
                  <li><a href="#">Siapa kami</a></li>
                  <li><a href="#">Karir</a></li>
                  <li><a href="#">Berita terbaru</a></li>
                </ul>
              </p>
            </div>
            <div class="col-md-3">
              <p> <strong class="title">Navigasi</strong>
                <ul class="vertical-menu">
                  <li><a href="#">Pasang kompetisi</a></li>
                  <li> <a href="#">Jelajah kompetisi</a></li>
                  <li> <a href="#">Berita</a></li>
                  <li> <a href="#">Kategori</a></li>
                  <li> <a href="#">Login / register</a></li>
                </ul>
              </p>
            </div>
          </div>
          <hr style="border-top:1px solid #656565;">
          <div class="row vertical-center">
            <div class="col-md-6 footer-copyright"><img class="footer-copyright-logo" src="./img/icon-128x128.png" title="kompetisi indonesia icon"><small class="footer-copyright-text">&copy; 2013 - now by Id More<br>DIY, Indonesia</small></div>
            <div class="col-md-6">
              <ul class="horizontal-menu pull-right social-media">
                <li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="col-md-12 poweredby"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">Powered by <a href="https://byidmore" target="_blank"><img src="./img/icon-byidmore.png" title="idmore icon"></a></div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <div id="fullalert"></div>
    <script src="js/script-min.js"></script>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=109874786260985";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
