dist/careers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Berkarir bersama KI - Kompetisi Indonesia </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-header"><a id="btn-menu" href="javascript:;"> <span class="fa fa-bars"></span></a>
        <div class="nav-left"><a class="only-mobile" id="btn-show-nav" href="javascript:;"><i class="fa fa-bars"></i></a>
          <ul class="top-menu" id="top-menu"><a class="btn-close-nav only-mobile" id="btn-hide-nav" style="float:right;"><i class="fa fa-close"></i></a>
            <li><a href="explore.html">jelajah</a></li>
            <li> <a href="add.html">Pasang</a></li>
            <li> <a href="news.html">Berita   </a></li>
            <li class="only-mobile">   <a href="news.html">Login      </a></li>
          </ul>
        </div>
        <div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div>
        <div class="nav-right">
          <ul class="top-menu" id="top-menu">
            <li><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></li>
            <li class="hide-mobile"> <a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-search">
        <label for="search">Pencarian </label>
        <input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a>
      </div>
    </nav>
    <div class="col-md-12 careers-header" style="text-align: center;">
      <div class="container">
        <div class="row no-margin"></div>
        <h1>Mari Berkarir Bersama KI</h1>
        <h3>Kompetisi.id adalah salah satu produk dari ByIdMore yang sama-sama bertujuan untuk melakukan lebih untuk Indonesia. Mari bergabung bersama kami untuk terus meramaikan semangat kompetisi di Indonesia.<br>Kami sedang mencari jiwa-jiwa bertalenta untuk menjadi bagian dari KI yang memiliki bagian sebagai berikut.</h3><a class="btn btn-white btn-bg" href="#available-careers" style="font-weight:bold;">Telusuri Lowongan Tersedia <i class="fa fa-arrow-circle-right"> </i></a>
      </div>
    </div>
    <div class="col-md-8 col-md-push-2 m-t-b-20 align-center careers" style="line-height: 2;">
      <section class="col-md-12" id="available-careers">
        <h1>Bagian Yang Tersedia</h1>
        <div class="col-md-12">
          <div class="col-md-12">
            <h2>Software Engineer</h2>
          </div>
          <div class="col-md-6 carrers-item"><strong>Web Developers</strong>
            <ul class="align-left">
              <li>NodeJS + Express (isomorphic app)</li>
              <li>ReactJS (diutamakan), VueJS (libs based on components)</li>
              <li>Terbiasa menggunakan dependensi pendukung dari<i>NPM</i>, atau<i>tool-tool</i>untuk<i>development</i>seperti<i>Grunt, Prepack, Webpack, dll</i></li>
              <li>Kami menggunakan<i>git</i>sebagai<i>version control system</i></li>
            </ul>
            <button class="btn btn-gray btn-sm" disabled="true">Pendaftaran Belum Dibuka</button>
          </div>
          <div class="col-md-6 carrers-item"><strong>API Developers</strong>
            <ul class="align-left">
              <li>Python + Flasks (api core)</li>
              <li>SQL and NOSQL databases</li>
              <li>Kami menggunakan<i>Firebase, Mailgun, Dlvrt, dsb</i>sebagai <i>3th party </i>yang diakses beberapa<i>micro services </i>KI</li>
              <li>Kami menggunakan<i>git</i>sebagai<i>version control system</i></li>
            </ul>
            <button class="btn btn-gray btn-sm" disabled="true">Pendaftaran Belum Dibuka</button>
          </div>
        </div>
      </section>
      <div class="col-md-12 m-t-b-10">
        <hr>
      </div>
      <section class="col-md-12">
        <div class="col-md-12">
          <h2>Technical Support</h2>
        </div>
        <div class="col-md-6 carrers-item"><strong>DevOops</strong>
          <ul class="align-left">
            <li>Linux based server</li>
            <li>Docker </li>
            <li> <i>3th party </i>seperti  <i>Gitlab Enterprise, Firebase, Heroku, dsb</i></li>
            <li>Remote, Monitoring, Standby      </li>
          </ul>
          <button class="btn btn-gray btn-sm" disabled="true">Pendaftaran Belum Dibuka          </button>
        </div>
      </section>
      <div class="col-md-12 m-t-b-10">
        <hr>
      </div>
      <div class="col-md-12">
        <div class="col-md-12"></div>
        <h2>Software Quality Assurances</h2>
        <div class="col-md-6 carrers-item">
          <div class="disabled"></div><strong>Web QA Engineer</strong>
        </div>
      </div>
      <div class="col-md-12 m-t-b-10">
        <hr>
      </div>
      <div class="col-md-12">
        <div class="col-md-12"></div>
        <h2>Non Technical Support</h2>
        <div class="col-md-6 carrers-item">
          <div class="disabled"></div><strong>Marketing Staff</strong>
        </div>
        <div class="col-md-6 carrers-item">
          <div class="disabled"></div><strong>Production Executive</strong>
        </div>
      </div>
      <div class="col-md-12 m-t-b-10">
        <hr>
      </div>
      <section class="col-md-12">
        <div class="co-md-12">
          <h1>Selengkapnya</h1>
          <h3 style="font-weight: normal;">Ada pertanyaan lebih lanjut, jangan sungkan-sungkan sampaikan kepada kami.</h3><br><a class="btn btn-green" href="https://goo.gl/forms/kMGGZQXJCjoyKThj1" target="_blank"> <strong>Kontak Kami</strong></a><br>
          <p class="text-muted">atau temui kami di</p>
          <ul class="horizontal-menu">
            <li><a class="btn btn-socmed btn-gray btn-lg fa fa-facebook" href="https://facebook.com/kompetisiindo" target="_blank"></a></li>
            <li><a class="btn btn-socmed btn-gray btn-lg fa fa-twitter" href="https://twitter.com/kompetisiindo" target="_blank"></a></li>
            <li><a class="btn btn-socmed btn-gray btn-lg fa fa-instagram" href="https://instagram.com/kompetisiindo" target="_blank"></a></li>
          </ul>
        </div>
      </section>
    </div>
    <div class="col-md-12 footer">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p> <strong class="title">Tentang Kami</strong>
                <ul class="vertical-menu">
                  <li> <a href="#">Apa itu KompetisiIndonesia</a></li>
                  <li><a href="#">Siapa kami</a></li>
                  <li><a href="#">Karir</a></li>
                  <li><a href="#">Berita terbaru</a></li>
                </ul>
              </p>
            </div>
            <div class="col-md-3">
              <p> <strong class="title">Navigasi</strong>
                <ul class="vertical-menu">
                  <li><a href="#">Pasang kompetisi</a></li>
                  <li> <a href="#">Jelajah kompetisi</a></li>
                  <li> <a href="#">Berita</a></li>
                  <li> <a href="#">Kategori</a></li>
                  <li> <a href="#">Login / register</a></li>
                </ul>
              </p>
            </div>
          </div>
          <hr style="border-top:1px solid #656565;">
          <div class="row vertical-center">
            <div class="col-md-6 footer-copyright"><img class="footer-copyright-logo" src="./img/icon-128x128.png" title="kompetisi indonesia icon"><small class="footer-copyright-text">&copy; 2013 - now by Id More<br>DIY, Indonesia</small></div>
            <div class="col-md-6">
              <ul class="horizontal-menu pull-right social-media">
                <li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="col-md-12 poweredby"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">Powered by <a href="https://byidmore" target="_blank"><img src="./img/icon-byidmore.png" title="idmore icon"></a></div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <div id="fullalert"></div>
    <script src="js/script-min.js"></script>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=109874786260985";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>

src/pug/careers.pug
extends layouts/default 

block title 
    title Berkarir bersama KI - Kompetisi Indonesia 

block content
    .col-md-12.careers-header(style='text-align: center;')
        .container
            .row.no-margin
            h1 Mari Berkarir Bersama KI
            h3
                | Kompetisi.id adalah salah satu produk dari ByIdMore yang sama-sama bertujuan untuk melakukan lebih untuk Indonesia. Mari bergabung bersama kami untuk terus meramaikan semangat kompetisi di Indonesia.
                br
                | Kami sedang mencari jiwa-jiwa bertalenta untuk menjadi bagian dari KI yang memiliki bagian sebagai berikut.
            a.btn.btn-white.btn-bg(href="#available-careers" style="font-weight:bold") Telusuri Lowongan Tersedia 
                i.fa.fa-arrow-circle-right 

    .col-md-8.col-md-push-2.m-t-b-20.align-center.careers(style='line-height: 2;')
            
        section#available-careers.col-md-12
            h1 Bagian Yang Tersedia
            .col-md-12
                .col-md-12
                    h2 Software Engineer
                .col-md-6.carrers-item
                    strong Web Developers
                    ul.align-left
                        li NodeJS + Express (isomorphic app)
                        li ReactJS (diutamakan), VueJS (libs based on components)
                        li
                            | Terbiasa menggunakan dependensi pendukung dari
                            i NPM
                            | , atau
                            i tool-tool
                            | untuk
                            i development
                            | seperti
                            i Grunt, Prepack, Webpack, dll
                        li
                            | Kami menggunakan
                            i git
                            | sebagai
                            i version control system
                    button.btn.btn-gray.btn-sm(disabled="true") Pendaftaran Belum Dibuka
                .col-md-6.carrers-item
                    strong API Developers
                    ul.align-left
                        li Python + Flasks (api core)
                        li SQL and NOSQL databases
                        li
                            | Kami menggunakan
                            i Firebase, Mailgun, Dlvrt, dsb
                            | sebagai 
                            i 3th party 
                            | yang diakses beberapa
                            i micro services 
                            | KI
                        li
                            | Kami menggunakan
                            i git
                            | sebagai
                            i version control system
                    button.btn.btn-gray.btn-sm(disabled="true") Pendaftaran Belum Dibuka
        
        .col-md-12.m-t-b-10
            hr
        
        section.col-md-12
            .col-md-12
                h2 Technical Support
            .col-md-6.carrers-item
                strong DevOops
                ul.align-left
                    li Linux based server
                    li Docker 
                    li 
                        i 3th party 
                        | seperti  
                        i Gitlab Enterprise, Firebase, Heroku, dsb
                    li Remote, Monitoring, Standby      
                button.btn.btn-gray.btn-sm(disabled="true") Pendaftaran Belum Dibuka          
        
        .col-md-12.m-t-b-10
            hr
        
        .col-md-12
            .col-md-12
            h2 Software Quality Assurances
            .col-md-6.carrers-item
                .disabled
                strong Web QA Engineer

        .col-md-12.m-t-b-10
            hr
        
        .col-md-12
            .col-md-12
            h2 Non Technical Support
            .col-md-6.carrers-item
                .disabled
                strong Marketing Staff
            .col-md-6.carrers-item
                .disabled
                strong Production Executive

        .col-md-12.m-t-b-10
            hr

        section.col-md-12
            .co-md-12
                h1 Selengkapnya
                h3(style='font-weight: normal;') Ada pertanyaan lebih lanjut, jangan sungkan-sungkan sampaikan kepada kami.
                br
                a.btn.btn-green(href="https://goo.gl/forms/kMGGZQXJCjoyKThj1" target="_blank") 
                    strong Kontak Kami
                br
                p.text-muted atau temui kami di
                ul.horizontal-menu
                    li
                        a.btn.btn-socmed.btn-gray.btn-lg.fa.fa-facebook(href='https://facebook.com/kompetisiindo', target='_blank')
                    li
                        a.btn.btn-socmed.btn-gray.btn-lg.fa.fa-twitter(href='https://twitter.com/kompetisiindo', target='_blank')
                    li
                        a.btn.btn-socmed.btn-gray.btn-lg.fa.fa-instagram(href='https://instagram.com/kompetisiindo', target='_blank')
