dist/competition-share.html
<!DOCTYPE html><html lang="en"><head><title>Peraturan Kompetisi</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="fb:app_id" content="1419514554927551"><meta property="fb:admins" content="100000359263988"><link href="css/style.css" rel="stylesheet"><link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"></head><body><nav><div class="nav-header"><a id="btn-menu" href="javascript:;"> <span class="fa fa-bars"></span></a><div class="nav-left"><a class="only-mobile" id="btn-show-nav" href="javascript:;"><i class="fa fa-bars"></i></a><ul class="top-menu" id="top-menu"><a class="btn-close-nav only-mobile" id="btn-hide-nav" style="float:right;"><i class="fa fa-close"></i></a><li><a href="explore.html">jelajah</a></li><li> <a href="add.html">Pasang</a></li><li> <a href="news.html">Berita   </a></li><li class="only-mobile">   <a href="news.html">Login      </a></li></ul></div><div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div><div class="nav-right"><ul class="top-menu" id="top-menu"><li><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></li><li class="hide-mobile"> <a href="login.html">Login</a></li></ul></div></div><div class="nav-search"><label for="search">Pencarian </label><input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a></div></nav><div class="competition-detail"><div class="row bg-gray-soft no-margin p-50-0"><div class="col-md-12"><div class="container"> <div class="row"> <div class="col-md-12"> <div class="competition-author"><a href=""><img src="img/default-avatar.jpg" style="float:left;margin-right:10px;"></a><p style="padding-top:5px;">dipasang oleh&nbsp;<a class="text-muted" href="#">mudawil</a><br><small class="text-muted">dibuat 45 hari lalu  </small><small class="text-muted">di&nbsp;<a href="#"><strong>desain</strong></a>,<a href="#"> <strong>desain kaos</strong></a></small></p></div><div class="m-30"></div></div></div><div class="row competition-detail--meta"><div class="col-md-6 align-center poster"><img class="poster" src="./img/poster/poster-3.jpg"><div class="only-mobile m-30"></div></div><div class="col-md-6"><span class="label-lg label label-red"> <i class="fa fa-check">&nbsp;</i>Kompetisi Telah Berakhir </span><span class="label-lg label label-orange"> <i class="fa fa-check">&nbsp;</i>Kompetisi Sedang Berlangsung </span><div class="competition-detail--title"><h1>Kompetisi Blog HUT RI 72 oleh KDRI</h1><div class="m-20"></div><p>diselenggarakan oleh  <strong>PT Sebangsa Bersama</strong></p><br><p class="text-muted">ini adalah tempat untuk meletakan deskripsi pendek untuk kompetisi yang sedang dipasang. ini adalah tempat untuk meletakan deskripsi pendek untuk kompetisi yang sedang dipasang. ini adalah tempat untuk meletakan deskripsi pendek untuk kompetisi yang sedang dipasang</p></div><div class="m-30"></div><a class="btn btn-green btn-join btn-lg" href="#" style="margin-right:10px;"> <strong>Ikuti Kompetisi</strong></a><a class="btn btn-white" href="#" style="margin-right:10px;"><i class="fa fa-save"></i></a><a class="btn btn-white" href="javascript:;" onclick="modal('open', 'save-to-calendar')" style="margin-right:10px;"><i class="fa fa-calendar"></i></a><div class="dropdown"><a class="fa fa-ellipsis-v btn btn-gray dropdown-button" data-target="action-competition"></a><div class="dropdown-items" id="action-competition"><ul><li><a href="#">Laporkan Kompetisi</a></li><li><a href="#">Klaim kompetisi</a></li></ul></div></div></div></div></div></div></div><div class="row no-margin container-competition-tab" id="container-competition-tab"><div class="col-md-12"><div class="container"> <div class="row"> <div class="col-md-10 col-md-push-1"><div class="tab-competition" style="overflow-x:auto;"><ul class="horizontal-menu"><li class="active"><a href="/competition-regulation.html">Peraturan</a></li><li> <a href="/competition-prizes.html">Hadiah</a></li><li> <a href="/competition-announcements.html">Pengumuman</a></li><li> <a href="/competition-discussions.html">Diskusi</a></li><li> <a href="/competition-share.html">Share</a></li></ul><div style="float:right;display:inline-flex;margin-top:1.3em;"><a class="btn btn-green btn-join btn-lg" id="btn-join" href="#">Ikuti kompetisi</a></div></div><script>(function(){
    window.onscroll= function(){
        const afterScroll = document.getElementsByClassName('bg-gray-soft')[0].offsetHeight + 50
        const tabEl = document.getElementById('container-competition-tab')
        const joinEl = document.getElementById('btn-join')
        if(document.body.scrollTop > afterScroll)
        {
            addClass(tabEl, 'fixed')
            joinEl.style.opacity = 1
        }else 
        {
            removeClass(tabEl, 'fixed')
            joinEl.style.opacity = 0
        }
    }
})()</script></div></div></div></div></div><div class="col-md-12"><div class="container"><div class="row"><div class="col-md-10 col-md-push-1"><div class="alert alert-warning"> <strong>Perhatian&nbsp;</strong>Di kompetisi ini, <strong>Kompetisi Indonesia </strong>hanya berlaku sebagai media publikasi. Jika ada pertanyaan lebih lanjut mengenai kompetisi ini silahkan sampaikan langsung ke kontak yang tersedia tab kontak.</div></div></div></div></div><div class="modal" id="save-to-calendar"><div class="container"><h2 class="modal-title">Simpan ke kalender</h2><a class="btn btn-white btn-close-modal btn-sm fa fa-close"></a><hr><a> <img src="img/google-calendar-icon.fullwidth.png" style="width:inherit;"></a><a> <img src="img/microsoft-calendar-icon.fullwidth.png" style="width:inherit;"></a></div></div><div class="col-md-12"><div class="container"><div class="row competition-detail--content"> <div class="col-md-10 col-md-push-1"><div class="row"><div class="col-md-12"><h2>Share kompetisi </h2><p>Bagikan ke teman-temanmu untuk meramaikan kompetisi ini.</p><a class="share share-facebook"><div class="share__icon"><i class="fa fa-facebook"></i></div><div class="share__count"><strong>Facebook </strong>456787</div></a><a class="share share-twitter"><div class="share__icon"><i class="fa fa-twitter"></i></div><div class="share__count"><strong>Twitter </strong>456787</div></a><a class="share share-linkedin"><div class="share__icon"><i class="fa fa-linkedin"></i></div><div class="share__count"><strong>Linkedin </strong>456787</div></a><a class="share share-googleplus"><div class="share__icon"><i class="fa fa-google-plus"></i></div><div class="share__count"><strong>Google Plus </strong>456787</div></a><a class="share share-sebangsa"><div class="share__icon"><i class="fa fa-sebangsa"></i></div><div class="share__count"><strong>Sebangsa </strong>456787</div></a></div></div></div></div></div></div><div class="col-md-12"> <div class="container"><div class="row"><div class="col-md-10 col-md-push-1 m-t-b-20"><div class="competition-nextprev"><div class="col-md-4 align-left btn-nextprev"><a href=""><h4>sebelumnya</h4>Judul kompetisi yang mungkin lumayan agak panjang</a></div><div class="col-md-4"><p></p></div><div class="col-md-4 align-right btn-nextprev"><a href=""><h4>berikutnya</h4>Judul kompetisi yang mungkin lumayan agak panjang</a></div></div></div></div></div></div><div class="col-md-12 bg-gray-soft"><div class="container"> <div class="row m-15"></div><div class="col-md-3"><a href="#"><div class="card-competition"><div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div><div class="card-competition--inside"><div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div><h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a><progress value="22" max="100"></progress><div class="meta"><p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p><p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p></div></div></div></a></div><div class="col-md-3"><a href="#"><div class="card-competition"><div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div><div class="card-competition--inside"><div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div><h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a><progress value="22" max="100"></progress><div class="meta"><p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p><p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p></div></div></div></a></div><div class="col-md-3"><a href="#"><div class="card-competition"><div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div><div class="card-competition--inside"><div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div><h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a><progress value="22" max="100"></progress><div class="meta"><p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p><p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p></div></div></div></a></div><div class="col-md-3"><a href="#"><div class="card-competition"><div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div><div class="card-competition--inside"><div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div><h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a><progress value="22" max="100"></progress><div class="meta"><p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p><p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p></div></div></div></a></div></div></div></div><div class="col-md-12 footer"><footer><div class="container"><div class="row"><div class="col-md-3"><p> <strong class="title">Tentang Kami</strong><ul class="vertical-menu"><li> <a href="#">Apa itu KompetisiIndonesia</a></li><li><a href="#">Siapa kami</a></li><li><a href="#">Karir</a></li><li><a href="#">Berita terbaru</a></li></ul></p></div><div class="col-md-3"><p> <strong class="title">Navigasi</strong><ul class="vertical-menu"><li><a href="#">Pasang kompetisi</a></li><li> <a href="#">Jelajah kompetisi</a></li><li> <a href="#">Berita</a></li><li> <a href="#">Kategori</a></li><li> <a href="#">Login / register</a></li></ul></p></div></div><hr style="border-top:1px solid #656565;"><div class="row vertical-center"><div class="col-md-6 footer-copyright"><img class="footer-copyright-logo" src="./img/icon-128x128.png" title="kompetisi indonesia icon"><small class="footer-copyright-text">&copy; 2013 - now by Id More<br>DIY, Indonesia</small></div><div class="col-md-6"><ul class="horizontal-menu pull-right social-media"><li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li></ul></div></div></div></footer></div><div class="col-md-12 poweredby"> <div class="container"><div class="row"><div class="col-md-12">Powered by <a href="https://byidmore" target="_blank"><img src="./img/icon-byidmore.png" title="idmore icon"></a></div></div></div></div><div id="fb-root"></div><div id="fullalert"></div><script src="js/script-min.js"></script><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=109874786260985";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></body></html>

src/pug/competition-share.pug
extends layouts/default 

block title
    title Peraturan Kompetisi

block content
    .competition-detail

        //- competition meta
        include partials/competition/meta-competition

        .col-md-12
            .container
                //- content
                .row.competition-detail--content 
                    .col-md-10.col-md-push-1
                        .row
                            .col-md-12
                                h2 Share kompetisi 
                                p Bagikan ke teman-temanmu untuk meramaikan kompetisi ini.
                                a.share.share-facebook
                                  .share__icon
                                    i.fa.fa-facebook
                                  .share__count
                                    strong Facebook 
                                    | 456787
                                a.share.share-twitter
                                  .share__icon
                                    i.fa.fa-twitter
                                  .share__count
                                    strong Twitter 
                                    | 456787
                                a.share.share-linkedin
                                  .share__icon
                                    i.fa.fa-linkedin
                                  .share__count
                                    strong Linkedin 
                                    | 456787
                                a.share.share-googleplus
                                  .share__icon
                                    i.fa.fa-google-plus
                                  .share__count
                                    strong Google Plus 
                                    | 456787
                                a.share.share-sebangsa
                                  .share__icon
                                    i.fa.fa-sebangsa
                                  .share__count
                                    strong Sebangsa 
                                    | 456787
        
        //- button next prev
        include partials/competition/btn-nextprev-competition

        //- related competition
        include partials/competition/related-competition
