src/pug/competition-regulation.pug
extends layouts/default 

block title
    title Peraturan Kompetisi

block content
    .competition-detail

        //- competition meta
        include partials/competition/meta-competition

        .col-md-12
            .container
                //- content
                .row.competition-detail--content 
                    .col-md-10.col-md-push-1
                        .row
                            .col-md-8
                                h2 Peraturan kompetisi 
                                article 
                                    p 
                                        h3 Tentang kompetisi 
                                        br
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum. Quisque dapibus dolor eget tortor mattis, vitae luctus magna eleifend. Mauris vitae nisl placerat, faucibus sem nec, blandit felis. Quisque vel urna aliquet, aliquam massa nec, vehicula erat. Cras sodales quis purus quis faucibus. Phasellus interdum enim et dictum volutpat. Proin odio sapien, semper at maximus nec, vestibulum sit amet nunc. Vestibulum rutrum quis lacus quis efficitur. Donec ut tempor lorem, vitae mattis augue. Aenean ullamcorper nunc magna, vel semper urna pulvinar sed. Quisque a dictum nulla. Phasellus pharetra arcu convallis dolor venenatis, quis viverra nulla rhoncus.
                                    p   Etiam sapien lectus, condimentum nec nunc tempus, auctor malesuada ante. Praesent facilisis interdum tellus, sed porttitor sapien cursus mollis. Integer vel aliquet ligula. Etiam feugiat felis non mi porta, ut porttitor est molestie. Aenean ultrices pretium dignissim. Aenean et sapien dui. In hendrerit ac tellus et feugiat. Ut in lacus imperdiet, varius mauris ac, tincidunt risus. Donec scelerisque placerat lacus, sit amet finibus sapien. Suspendisse nisl nisl, sollicitudin consectetur sem quis, consectetur auctor nunc. Maecenas tempor elit sem, a venenatis eros viverra feugiat. Donec hendrerit ex nec massa placerat maximus. Donec pulvinar viverra egestas. Fusce pellentesque lectus eget risus pharetra, eget eleifend ligula vulputate.
                                    br
                                    p 
                                        strong Antara lain 
                                        br
                                        ul
                                            br
                                            li Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum.
                                            br
                                            li Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum.
                                            br
                                            li https://facebook.com/askdjhaskdjhaskjdhlkasjdkjhaksd89aosdas/asdkljhasdkljhaslkajsdlkjasd90887w345rw/sdflkjsdfl;kjsdflkjsdflkjdsfsadf/908sdfsdf
                                            li Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum.
                                            li Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum.
                            .col-md-4
                                //- sidebar in competition detail
                                .competition-detail--meta
                                    progress(value='30' max='100')
                                    h3.total-prize 
                                        strong Rp 450 juta
                                        small.text-muted total hadiah
                                    h3.total-view 456K
                                        small.text-muted kunjungan
                                    h3.total-view 45 hari lagi
                                        small.text-muted deadline (3 jan 2017)
                                    h3.total-view 60 hari lagi
                                        small.text-muted pengumuman pemenang (15 feb 2017)

                                    hr 

                                    h4.text-muted
                                        strong Kompetisi Ini Bersifat
                                        br 

                                    .label.label-gray Bergaransi
                                    .label.label-gray Media Partner
                                    .label.label-gray Support by KI
            
        //- button next prev
        include partials/competition/btn-nextprev-competition

        //- related competition
        include partials/competition/related-competition

dist/competition-regulation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Peraturan Kompetisi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-header"><a id="btn-menu" href="javascript:;"> <span class="fa fa-bars"></span></a>
        <div class="nav-left"><a class="only-mobile" id="btn-show-nav" href="javascript:;"><i class="fa fa-bars"></i></a>
          <ul class="top-menu" id="top-menu"><a class="btn-close-nav only-mobile" id="btn-hide-nav" style="float:right;"><i class="fa fa-close"></i></a>
            <li><a href="explore.html">jelajah</a></li>
            <li> <a href="add.html">Pasang</a></li>
            <li> <a href="news.html">Berita   </a></li>
            <li class="only-mobile">   <a href="news.html">Login      </a></li>
          </ul>
        </div>
        <div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div>
        <div class="nav-right">
          <ul class="top-menu" id="top-menu">
            <li><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></li>
            <li class="hide-mobile"> <a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-search">
        <label for="search">Pencarian </label>
        <input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a>
      </div>
    </nav>
    <div class="competition-detail">
      <div class="row bg-gray-soft no-margin p-50-0">
        <div class="col-md-12">
          <div class="container"> 
            <div class="row"> 
              <div class="col-md-12"> 
                <div class="competition-author"><a href=""><img src="img/default-avatar.jpg" style="float:left;margin-right:10px;"></a>
                  <p style="padding-top:5px;">dipasang oleh&nbsp;<a class="text-muted" href="#">mudawil</a><br><small class="text-muted">dibuat 45 hari lalu  </small><small class="text-muted">di&nbsp;<a href="#"><strong>desain</strong></a>,<a href="#"> <strong>desain kaos</strong></a></small></p>
                </div>
                <div class="m-30"></div>
              </div>
            </div>
            <div class="row competition-detail--meta">
              <div class="col-md-6 align-center poster"><img class="poster" src="./img/poster/poster-3.jpg">
                <div class="only-mobile m-30"></div>
              </div>
              <div class="col-md-6"><span class="label-lg label label-red"> <i class="fa fa-check">&nbsp;</i>Kompetisi Telah Berakhir </span><span class="label-lg label label-orange"> <i class="fa fa-check">&nbsp;</i>Kompetisi Sedang Berlangsung </span>
                <div class="competition-detail--title">
                  <h1>Kompetisi Blog HUT RI 72 oleh KDRI</h1>
                  <div class="m-20"></div>
                  <p>diselenggarakan oleh  <strong>PT Sebangsa Bersama</strong></p><br>
                  <p class="text-muted">ini adalah tempat untuk meletakan deskripsi pendek untuk kompetisi yang sedang dipasang. ini adalah tempat untuk meletakan deskripsi pendek untuk kompetisi yang sedang dipasang. ini adalah tempat untuk meletakan deskripsi pendek untuk kompetisi yang sedang dipasang</p>
                </div>
                <div class="m-30"></div><a class="btn btn-green btn-join btn-lg" href="#" style="margin-right:10px;"> <strong>Ikuti Kompetisi</strong></a><a class="btn btn-white" href="#" style="margin-right:10px;"><i class="fa fa-save"></i></a><a class="btn btn-white" href="javascript:;" onclick="modal('open', 'save-to-calendar')" style="margin-right:10px;"><i class="fa fa-calendar"></i></a>
                <div class="dropdown"><a class="fa fa-ellipsis-v btn btn-gray dropdown-button" data-target="action-competition"></a>
                  <div class="dropdown-items" id="action-competition">
                    <ul>
                      <li><a href="#">Laporkan Kompetisi</a></li>
                      <li><a href="#">Klaim kompetisi</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row no-margin container-competition-tab" id="container-competition-tab">
        <div class="col-md-12">
          <div class="container"> 
            <div class="row"> 
              <div class="col-md-10 col-md-push-1">
                <div class="tab-competition" style="overflow-x:auto;">
                  <ul class="horizontal-menu">
                    <li class="active"><a href="/competition-regulation.html">Peraturan</a></li>
                    <li> <a href="/competition-prizes.html">Hadiah</a></li>
                    <li> <a href="/competition-announcements.html">Pengumuman</a></li>
                    <li> <a href="/competition-discussions.html">Diskusi</a></li>
                    <li> <a href="/competition-share.html">Share</a></li>
                  </ul>
                  <div style="float:right;display:inline-flex;margin-top:1.3em;"><a class="btn btn-green btn-join btn-lg" id="btn-join" href="#">Ikuti kompetisi</a></div>
                </div>
                <script>
                  (function(){
                      window.onscroll= function(){
                          const afterScroll = document.getElementsByClassName('bg-gray-soft')[0].offsetHeight + 50
                          const tabEl = document.getElementById('container-competition-tab')
                          const joinEl = document.getElementById('btn-join')
                          if(document.body.scrollTop > afterScroll)
                          {
                              addClass(tabEl, 'fixed')
                              joinEl.style.opacity = 1
                          }else 
                          {
                              removeClass(tabEl, 'fixed')
                              joinEl.style.opacity = 0
                          }
                      }
                  })()
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-push-1">
              <div class="alert alert-warning"> <strong>Perhatian&nbsp;</strong>Di kompetisi ini, <strong>Kompetisi Indonesia </strong>hanya berlaku sebagai media publikasi. Jika ada pertanyaan lebih lanjut mengenai kompetisi ini silahkan sampaikan langsung ke kontak yang tersedia tab kontak.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="save-to-calendar">
        <div class="container">
          <h2 class="modal-title">Simpan ke kalender</h2><a class="btn btn-white btn-close-modal btn-sm fa fa-close"></a>
          <hr><a> <img src="img/google-calendar-icon.fullwidth.png" style="width:inherit;"></a><a> <img src="img/microsoft-calendar-icon.fullwidth.png" style="width:inherit;"></a>
        </div>
      </div>
      <div class="col-md-12">
        <div class="container">
          <div class="row competition-detail--content"> 
            <div class="col-md-10 col-md-push-1">
              <div class="row">
                <div class="col-md-8">
                  <h2>Peraturan kompetisi </h2>
                  <article> 
                    <p> 
                      <h3>Tentang kompetisi </h3><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum. Quisque dapibus dolor eget tortor mattis, vitae luctus magna eleifend. Mauris vitae nisl placerat, faucibus sem nec, blandit felis. Quisque vel urna aliquet, aliquam massa nec, vehicula erat. Cras sodales quis purus quis faucibus. Phasellus interdum enim et dictum volutpat. Proin odio sapien, semper at maximus nec, vestibulum sit amet nunc. Vestibulum rutrum quis lacus quis efficitur. Donec ut tempor lorem, vitae mattis augue. Aenean ullamcorper nunc magna, vel semper urna pulvinar sed. Quisque a dictum nulla. Phasellus pharetra arcu convallis dolor venenatis, quis viverra nulla rhoncus.
                    </p>
                    <p>  Etiam sapien lectus, condimentum nec nunc tempus, auctor malesuada ante. Praesent facilisis interdum tellus, sed porttitor sapien cursus mollis. Integer vel aliquet ligula. Etiam feugiat felis non mi porta, ut porttitor est molestie. Aenean ultrices pretium dignissim. Aenean et sapien dui. In hendrerit ac tellus et feugiat. Ut in lacus imperdiet, varius mauris ac, tincidunt risus. Donec scelerisque placerat lacus, sit amet finibus sapien. Suspendisse nisl nisl, sollicitudin consectetur sem quis, consectetur auctor nunc. Maecenas tempor elit sem, a venenatis eros viverra feugiat. Donec hendrerit ex nec massa placerat maximus. Donec pulvinar viverra egestas. Fusce pellentesque lectus eget risus pharetra, eget eleifend ligula vulputate.</p><br>
                    <p> <strong>Antara lain </strong><br>
                      <ul><br>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum.</li><br>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum.</li><br>
                        <li>https://facebook.com/askdjhaskdjhaskjdhlkasjdkjhaksd89aosdas/asdkljhasdkljhaslkajsdlkjasd90887w345rw/sdflkjsdfl;kjsdflkjsdflkjdsfsadf/908sdfsdf</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum.</li>
                      </ul>
                    </p>
                  </article>
                </div>
                <div class="col-md-4">
                  <div class="competition-detail--meta">
                    <progress value="30" max="100"></progress>
                    <h3 class="total-prize"> <strong>Rp 450 juta</strong><small class="text-muted">total hadiah</small></h3>
                    <h3 class="total-view">456K<small class="text-muted">kunjungan</small></h3>
                    <h3 class="total-view">45 hari lagi<small class="text-muted">deadline (3 jan 2017)</small></h3>
                    <h3 class="total-view">60 hari lagi<small class="text-muted">pengumuman pemenang (15 feb 2017)</small></h3>
                    <hr>
                    <h4 class="text-muted"><strong>Kompetisi Ini Bersifat</strong><br></h4>
                    <div class="label label-gray">Bergaransi</div>
                    <div class="label label-gray">Media Partner</div>
                    <div class="label label-gray">Support by KI</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12"> 
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-push-1 m-t-b-20">
              <div class="competition-nextprev">
                <div class="col-md-4 align-left btn-nextprev"><a href="">
                    <h4>sebelumnya</h4>Judul kompetisi yang mungkin lumayan agak panjang</a></div>
                <div class="col-md-4">
                  <p></p>
                </div>
                <div class="col-md-4 align-right btn-nextprev"><a href="">
                    <h4>berikutnya</h4>Judul kompetisi yang mungkin lumayan agak panjang</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 bg-gray-soft">
        <div class="container"> 
          <div class="row m-15"></div>
          <div class="col-md-3"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-3"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-3"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-3"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="col-md-12 footer">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p> <strong class="title">Tentang Kami</strong>
                <ul class="vertical-menu">
                  <li> <a href="#">Apa itu KompetisiIndonesia</a></li>
                  <li><a href="#">Siapa kami</a></li>
                  <li><a href="#">Karir</a></li>
                  <li><a href="#">Berita terbaru</a></li>
                </ul>
              </p>
            </div>
            <div class="col-md-3">
              <p> <strong class="title">Navigasi</strong>
                <ul class="vertical-menu">
                  <li><a href="#">Pasang kompetisi</a></li>
                  <li> <a href="#">Jelajah kompetisi</a></li>
                  <li> <a href="#">Berita</a></li>
                  <li> <a href="#">Kategori</a></li>
                  <li> <a href="#">Login / register</a></li>
                </ul>
              </p>
            </div>
          </div>
          <hr style="border-top:1px solid #656565;">
          <div class="row vertical-center">
            <div class="col-md-6 footer-copyright"><img class="footer-copyright-logo" src="./img/icon-128x128.png" title="kompetisi indonesia icon"><small class="footer-copyright-text">&copy; 2013 - now by Id More<br>DIY, Indonesia</small></div>
            <div class="col-md-6">
              <ul class="horizontal-menu pull-right social-media">
                <li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="col-md-12 poweredby"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">Powered by <a href="https://byidmore" target="_blank"><img src="./img/icon-byidmore.png" title="idmore icon"></a></div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <div id="fullalert"></div>
    <script src="js/script-min.js"></script>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=109874786260985";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
