src/pug/dashboard.pug
extends layouts/dashboard 

block title 
    title kompetisi indonesia

block content
    .col-md-10
        
        h1 Kompetisi Terpasang
        p.text-muted berikut adalah kompetisi yang telah anda pasang di Kompetisi Indonesia.
        
        .container-competition-tab(style="margin:20px 0 20px")
            ul.horizontal-menu 
                li.active
                    a Terpublikasi&nbsp;
                        span.label.label-gray 12
                li
                    a Moderasi&nbsp;
                        span.label.label-gray 12

        .p-b-50
            .competition-items
                - for(var i = 0; i < 4; i++) {
                    .item 
                        .item__left
                            h4
                                a(href='') Judul kompetisi yang lumayan agak panjang...
                            p.text-muted(style="margin:0")
                                | dipost 23 Jan 2017 oleh&nbsp;
                                a(href="#") yussan
                                | , di
                                a(href="#") desain 
                                | -
                                a(href="#") desain blog
                            span
                                span.label.label-blue garansi 
                                span.label.label-green support 
                                span.label.label-green media partner
                        .item__right
                            .item__right-item
                                h4.text-muted(title='total text')
                                    i.fa.fa-file-text-o 56&nbsp;
                            .item__right-item
                                h4.text-muted(title='total views')
                                    i.fa.fa-eye 26&nbsp;
                            .item__right-item
                                .dropdown
                                    a.btn.btn-sm.dropdown-button.text-muted(title='options' href="javascript:;" data-target="menu-"+i)
                                        i.fa.fa-ellipsis-v
                                    .dropdown-items(id="menu-"+i)
                                        ul
                                            li
                                                a(href="#") Preview
                                            li
                                                a(href="#") Ubah
                                            hr
                                            li
                                                a(href="#") Hapus
                - }
            a.btn.btn-white
                i.fa.fa-angle-left &nbsp;
                | sebelumnya 
            a.btn.btn-white
                | berikutnya&nbsp;    
                i.fa.fa-angle-right

dist/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kompetisi indonesia</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-header"><a id="btn-menu" href="javascript:;"> <span class="fa fa-bars"></span></a>
        <div class="nav-left"><a class="only-mobile" id="btn-show-nav" href="javascript:;"><i class="fa fa-bars"></i></a>
          <ul class="top-menu" id="top-menu"><a class="btn-close-nav only-mobile" id="btn-hide-nav" style="float:right;"><i class="fa fa-close"></i></a>
            <li><a href="explore.html">
                 jelajah</a></li>
            <li> <a href="add.html">Pasang</a></li>
            <li> <a href="news.html">Berita   </a></li>
            <li class="only-mobile">   <a href="news.html">Login      </a></li>
          </ul>
        </div>
        <div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div>
        <div class="nav-right">
          <ul class="top-menu" id="top-menu">
            <li><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></li>
            <li>
              <div class="dropdown"><a class="avatar" href="javascript:;"><img class="dropdown-button" src="img/avatar-default.jpg" data-target="avatar-menu"></a>
                <div class="dropdown-items" id="avatar-menu">
                  <ul>
                    <li><a href="#">Profil saya</a></li>
                    <li><a href="#">Setelan</a></li>
                    <li><a href="#">Keluar</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-search">
        <label for="search">Pencarian </label>
        <input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a>
      </div>
    </nav>
    <div class="col-md-12">
      <div class="row m-t-2em"> 
        <div class="col-md-2">
          <div class="dashboard-sidebar">
            <ul>
              <li class="active"> <a href="#">Pasang Kompetisi</a></li>
              <li> <a href="#">Kompetisi Terpasang <span class="label label-blue">23</span></a></li>
              <hr>
              <li> <strong>Manajemen Kompetisi</strong></li>
              <li><a href="#">Semua Kompetisi<span class="label label-blue">245</span></a></li>
              <li><a href="#">Request Pasang Cepat<span class="label label-blue">245</span><span class="label label-red">56</span></a></li>
              <li><a href="#">Request Pasang Komplit<span class="label label-blue">245</span><span class="label label-red">12</span></a></li>
              <hr>
              <li><strong>Manajemen Berita        </strong></li>
              <li><a href="#">Semua Berita<span class="label label-blue">24</span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10">
          <h1>Kompetisi Terpasang</h1>
          <p class="text-muted">berikut adalah kompetisi yang telah anda pasang di Kompetisi Indonesia.</p>
          <div class="container-competition-tab" style="margin:20px 0 20px;">
            <ul class="horizontal-menu"> 
              <li class="active"><a>Terpublikasi&nbsp;<span class="label label-gray">12</span></a></li>
              <li><a>Moderasi&nbsp;<span class="label label-gray">12</span></a></li>
            </ul>
          </div>
          <div class="p-b-50">
            <div class="competition-items">
              <div class="item"> 
                <div class="item__left">
                  <h4><a href="">Judul kompetisi yang lumayan agak panjang...</a></h4>
                  <p class="text-muted" style="margin:0;">dipost 23 Jan 2017 oleh&nbsp;<a href="#">yussan</a>, di<a href="#">desain </a>-<a href="#">desain blog</a></p><span><span class="label label-blue">garansi </span><span class="label label-green">support </span><span class="label label-green">media partner</span></span>
                </div>
                <div class="item__right">
                  <div class="item__right-item">
                    <h4 class="text-muted" title="total text"><i class="fa fa-file-text-o">56&nbsp;</i></h4>
                  </div>
                  <div class="item__right-item">
                    <h4 class="text-muted" title="total views"><i class="fa fa-eye">26&nbsp;</i></h4>
                  </div>
                  <div class="item__right-item">
                    <div class="dropdown"><a class="btn btn-sm dropdown-button text-muted" title="options" href="javascript:;" data-target="menu-0"><i class="fa fa-ellipsis-v"></i></a>
                      <div class="dropdown-items" id="menu-0">
                        <ul>
                          <li><a href="#">Preview</a></li>
                          <li><a href="#">Ubah</a></li>
                          <hr>
                          <li><a href="#">Hapus</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item"> 
                <div class="item__left">
                  <h4><a href="">Judul kompetisi yang lumayan agak panjang...</a></h4>
                  <p class="text-muted" style="margin:0;">dipost 23 Jan 2017 oleh&nbsp;<a href="#">yussan</a>, di<a href="#">desain </a>-<a href="#">desain blog</a></p><span><span class="label label-blue">garansi </span><span class="label label-green">support </span><span class="label label-green">media partner</span></span>
                </div>
                <div class="item__right">
                  <div class="item__right-item">
                    <h4 class="text-muted" title="total text"><i class="fa fa-file-text-o">56&nbsp;</i></h4>
                  </div>
                  <div class="item__right-item">
                    <h4 class="text-muted" title="total views"><i class="fa fa-eye">26&nbsp;</i></h4>
                  </div>
                  <div class="item__right-item">
                    <div class="dropdown"><a class="btn btn-sm dropdown-button text-muted" title="options" href="javascript:;" data-target="menu-1"><i class="fa fa-ellipsis-v"></i></a>
                      <div class="dropdown-items" id="menu-1">
                        <ul>
                          <li><a href="#">Preview</a></li>
                          <li><a href="#">Ubah</a></li>
                          <hr>
                          <li><a href="#">Hapus</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item"> 
                <div class="item__left">
                  <h4><a href="">Judul kompetisi yang lumayan agak panjang...</a></h4>
                  <p class="text-muted" style="margin:0;">dipost 23 Jan 2017 oleh&nbsp;<a href="#">yussan</a>, di<a href="#">desain </a>-<a href="#">desain blog</a></p><span><span class="label label-blue">garansi </span><span class="label label-green">support </span><span class="label label-green">media partner</span></span>
                </div>
                <div class="item__right">
                  <div class="item__right-item">
                    <h4 class="text-muted" title="total text"><i class="fa fa-file-text-o">56&nbsp;</i></h4>
                  </div>
                  <div class="item__right-item">
                    <h4 class="text-muted" title="total views"><i class="fa fa-eye">26&nbsp;</i></h4>
                  </div>
                  <div class="item__right-item">
                    <div class="dropdown"><a class="btn btn-sm dropdown-button text-muted" title="options" href="javascript:;" data-target="menu-2"><i class="fa fa-ellipsis-v"></i></a>
                      <div class="dropdown-items" id="menu-2">
                        <ul>
                          <li><a href="#">Preview</a></li>
                          <li><a href="#">Ubah</a></li>
                          <hr>
                          <li><a href="#">Hapus</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item"> 
                <div class="item__left">
                  <h4><a href="">Judul kompetisi yang lumayan agak panjang...</a></h4>
                  <p class="text-muted" style="margin:0;">dipost 23 Jan 2017 oleh&nbsp;<a href="#">yussan</a>, di<a href="#">desain </a>-<a href="#">desain blog</a></p><span><span class="label label-blue">garansi </span><span class="label label-green">support </span><span class="label label-green">media partner</span></span>
                </div>
                <div class="item__right">
                  <div class="item__right-item">
                    <h4 class="text-muted" title="total text"><i class="fa fa-file-text-o">56&nbsp;</i></h4>
                  </div>
                  <div class="item__right-item">
                    <h4 class="text-muted" title="total views"><i class="fa fa-eye">26&nbsp;</i></h4>
                  </div>
                  <div class="item__right-item">
                    <div class="dropdown"><a class="btn btn-sm dropdown-button text-muted" title="options" href="javascript:;" data-target="menu-3"><i class="fa fa-ellipsis-v"></i></a>
                      <div class="dropdown-items" id="menu-3">
                        <ul>
                          <li><a href="#">Preview</a></li>
                          <li><a href="#">Ubah</a></li>
                          <hr>
                          <li><a href="#">Hapus</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="btn btn-white"><i class="fa fa-angle-left">&nbsp;</i>sebelumnya </a><a class="btn btn-white">berikutnya&nbsp;    <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 footer">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p> <strong class="title">Tentang Kami</strong>
                <ul class="vertical-menu">
                  <li> <a href="#">Apa itu KompetisiIndonesia</a></li>
                  <li><a href="#">Siapa kami</a></li>
                  <li><a href="#">Karir</a></li>
                  <li><a href="#">Berita terbaru</a></li>
                </ul>
              </p>
            </div>
            <div class="col-md-3">
              <p> <strong class="title">Navigasi</strong>
                <ul class="vertical-menu">
                  <li><a href="#">Pasang kompetisi</a></li>
                  <li> <a href="#">Jelajah kompetisi</a></li>
                  <li> <a href="#">Berita</a></li>
                  <li> <a href="#">Kategori</a></li>
                  <li> <a href="#">Login / register</a></li>
                </ul>
              </p>
            </div>
          </div>
          <hr style="border-top:1px solid #656565;">
          <div class="row vertical-center">
            <div class="col-md-6 footer-copyright"><img class="footer-copyright-logo" src="./img/icon-128x128.png" title="kompetisi indonesia icon"><small class="footer-copyright-text">&copy; 2013 - now by Id More<br>DIY, Indonesia</small></div>
            <div class="col-md-6">
              <ul class="horizontal-menu pull-right social-media">
                <li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="col-md-12 poweredby"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">Powered by <a href="https://byidmore" target="_blank"><img src="./img/icon-byidmore.png" title="idmore icon"></a></div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <div id="fullalert"></div>
    <script src="js/script-min.js"></script>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=109874786260985";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
