src/pug/dashboard-pasang-komplit-1.pug
extends layouts/dashboard 

block title 
    title pasang komplit

block content
    .col-lg-push-1.col-md-6.col-sm-12
        h1 Pasang Kompetisi
        p.text-muted Pasang kompetisimu disini, isi dengan selengkap mungkin untuk mencegah kebingungan para peserta.

        hr

        .p-b-50

            h3 Deskripsi Kompetisi (1/3)
            form.form-ki
                .dashboard-box
                    .form-child
                        label(for='input-mainkategori') Kategori utama
                        select#input-mainkategori.btn.btn-white(style="width:100%")
                            option -- pilih salah satu 
                            option menulis
                            option blog
                    .form-child
                        label(for='input-subkategori') Sub kategori
                        select#input-subkategori.btn.btn-white(style="width:100%")
                            option -- pilih salah satu 
                            option menulis
                            option blog

                include partials/loader

                .dashboard-box
                    .form-child.error
                        label(for='input-judul') Judul kompetisi
                        input#input-judul(type='text')
                        small 20/300 karakter
                    .form-child
                        label(for='input-title') Deskripsi singkat kompetisi
                        textarea#input-title(rows='3')
                        small maks 500 karakter
                    .form-child
                        label(for='input-organizer') Penyelenggara
                        input#input-organizer(type='text')

                    hr

                    .form-child
                        label(for='input-poster') Poster Kompetisi
                        input#input-poster(type='file')
                        small max 2 MB

                    hr

                    .form-child
                        label(for='input-deadline') Deadline Pendaftaran
                        input#input-deadline(type='text')
                        small Tanggal ketika pendaftaran ditutup
                    .form-child
                        label(for='input-annoucement') Pengumuman Pemenang
                        input#input-announcement(type='text')
                        small Tanggal ketika pemenang diumumkan                        
                    
                    hr

                    .form-child
                        label(for='input-title') Peraturan Kompetisi
                        textarea#input-title(rows='5')
                        small meliputi syarat ketentuan, mekanisme kompetisi dan hal penting lainnya seputar keikutsertaan di kompetisi ini.

                    hr 

                    .form-child
                        label(for='input-linksumber') Link sumber
                        input#input-linksumber(type='text')
                        small Halaman web kompetisi / link yang berisi informasi tentang kompetisi yang dipasang

                    .form-child
                        a.col-md-12.btn.btn-green(href='dashboard-pasang-komplit-2.html') 
                            | Berikutnya (Hadiah Kompetisi)
                            span.fa.fa-arrow-right(style="float:right")

dist/dashboard-pasang-komplit-1.html
<!DOCTYPE html><html lang="en"><head><title>pasang komplit</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="fb:app_id" content="1419514554927551"><meta property="fb:admins" content="100000359263988"><link href="css/style.css" rel="stylesheet"><link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"></head><body><nav><div class="nav-header"><a id="btn-menu" href="javascript:;"> <span class="fa fa-bars"></span></a><div class="nav-left"><a class="only-mobile" id="btn-show-nav" href="javascript:;"><i class="fa fa-bars"></i></a><ul class="top-menu" id="top-menu"><a class="btn-close-nav only-mobile" id="btn-hide-nav" style="float:right;"><i class="fa fa-close"></i></a><li><a href="explore.html"> jelajah</a></li><li> <a href="add.html">Pasang</a></li><li> <a href="news.html">Berita   </a></li><li class="only-mobile">   <a href="news.html">Login      </a></li></ul></div><div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div><div class="nav-right"><ul class="top-menu" id="top-menu"><li><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></li><li><div class="dropdown"><a class="avatar" href="javascript:;"><img class="dropdown-button" src="img/avatar-default.jpg" data-target="avatar-menu"></a><div class="dropdown-items" id="avatar-menu"><ul><li><a href="#">Profil saya</a></li><li><a href="#">Setelan</a></li><li><a href="#">Keluar</a></li></ul></div></div></li></ul></div></div><div class="nav-search"><label for="search">Pencarian </label><input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a></div></nav><div class="col-md-12"><div class="row m-t-2em"> <div class="col-md-2"><div class="dashboard-sidebar"><ul><li class="active"> <a href="#">Pasang Kompetisi</a></li><li> <a href="#">Kompetisi Terpasang <span class="label label-blue">23</span></a></li><hr><li> <strong>Manajemen Kompetisi</strong></li><li><a href="#">Semua Kompetisi<span class="label label-blue">245</span></a></li><li><a href="#">Request Pasang Cepat<span class="label label-blue">245</span><span class="label label-red">56</span></a></li><li><a href="#">Request Pasang Komplit<span class="label label-blue">245</span><span class="label label-red">12</span></a></li><hr><li><strong>Manajemen Berita        </strong></li><li><a href="#">Semua Berita<span class="label label-blue">24</span></a></li></ul></div></div><div class="col-lg-push-1 col-md-6 col-sm-12"><h1>Pasang Kompetisi</h1><p class="text-muted">Pasang kompetisimu disini, isi dengan selengkap mungkin untuk mencegah kebingungan para peserta.</p><hr><div class="p-b-50"><h3>Deskripsi Kompetisi (1/3)</h3><form class="form-ki"><div class="dashboard-box"><div class="form-child"><label for="input-mainkategori">Kategori utama</label><select class="btn btn-white" id="input-mainkategori" style="width:100%;"><option>-- pilih salah satu </option><option>menulis</option><option>blog</option></select></div><div class="form-child"><label for="input-subkategori">Sub kategori</label><select class="btn btn-white" id="input-subkategori" style="width:100%;"><option>-- pilih salah satu </option><option>menulis</option><option>blog</option></select></div></div><div class="row"> <div class="loader"><img src="./img/loader.gif"></div></div><div class="dashboard-box"><div class="form-child error"><label for="input-judul">Judul kompetisi</label><input id="input-judul" type="text"><small>20/300 karakter</small></div><div class="form-child"><label for="input-title">Deskripsi singkat kompetisi</label><textarea id="input-title" rows="3"></textarea><small>maks 500 karakter</small></div><div class="form-child"><label for="input-organizer">Penyelenggara</label><input id="input-organizer" type="text"></div><hr><div class="form-child"><label for="input-poster">Poster Kompetisi</label><input id="input-poster" type="file"><small>max 2 MB</small></div><hr><div class="form-child"><label for="input-deadline">Deadline Pendaftaran</label><input id="input-deadline" type="text"><small>Tanggal ketika pendaftaran ditutup</small></div><div class="form-child"><label for="input-annoucement">Pengumuman Pemenang</label><input id="input-announcement" type="text"><small>Tanggal ketika pemenang diumumkan                        </small></div><hr><div class="form-child"><label for="input-title">Peraturan Kompetisi</label><textarea id="input-title" rows="5"></textarea><small>meliputi syarat ketentuan, mekanisme kompetisi dan hal penting lainnya seputar keikutsertaan di kompetisi ini.</small></div><hr><div class="form-child"><label for="input-linksumber">Link sumber</label><input id="input-linksumber" type="text"><small>Halaman web kompetisi / link yang berisi informasi tentang kompetisi yang dipasang</small></div><div class="form-child"><a class="col-md-12 btn btn-green" href="dashboard-pasang-komplit-2.html"> Berikutnya (Hadiah Kompetisi)<span class="fa fa-arrow-right" style="float:right;"></span></a></div></div></form></div></div></div></div><div class="col-md-12 footer"><footer><div class="container"><div class="row"><div class="col-md-3"><p> <strong class="title">Tentang Kami</strong><ul class="vertical-menu"><li> <a href="#">Apa itu KompetisiIndonesia</a></li><li><a href="#">Siapa kami</a></li><li><a href="#">Karir</a></li><li><a href="#">Berita terbaru</a></li></ul></p></div><div class="col-md-3"><p> <strong class="title">Navigasi</strong><ul class="vertical-menu"><li><a href="#">Pasang kompetisi</a></li><li> <a href="#">Jelajah kompetisi</a></li><li> <a href="#">Berita</a></li><li> <a href="#">Kategori</a></li><li> <a href="#">Login / register</a></li></ul></p></div></div><hr style="border-top:1px solid #656565;"><div class="row vertical-center"><div class="col-md-6 footer-copyright"><img class="footer-copyright-logo" src="./img/icon-128x128.png" title="kompetisi indonesia icon"><small class="footer-copyright-text">&copy; 2013 - now by Id More<br>DIY, Indonesia</small></div><div class="col-md-6"><ul class="horizontal-menu pull-right social-media"><li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li></ul></div></div></div></footer></div><div class="col-md-12 poweredby"> <div class="container"><div class="row"><div class="col-md-12">Powered by <a href="https://byidmore" target="_blank"><img src="./img/icon-byidmore.png" title="idmore icon"></a></div></div></div></div><div id="fb-root"></div><div id="fullalert"></div><script src="js/script-min.js"></script><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=109874786260985";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></body></html>
