src/pug/explore.pug
extends layouts/default 

block title
    title jelajah kompetisi

block content

    //- filtering
    include partials/filters/filter-jelajah

    //- competitions card
    .col-md-12
        .container
            .row.m-10
            .row.no-margin
                p
                    | menampilkan&nbsp;
                    strong  34&nbsp;
                    | dari&nbsp;
                    strong 456&nbsp;
                    | kompetisi 
                    br
            .row.m-10
            .row
                - for(var i = 0; i < 6; i++) {
                include ./partials/cards/competition
                - }
            .row.align-center 
                a.btn.btn-white Tampilkan berikutnya
            
            .row.m-10
            include partials/loaders/competitionloader
            .row.m-10

    .modal#select-main-kat
        .container
            h2.modal-title Pilih Kategori dibawah ini
            a.btn.btn-white.btn-close-modal.btn-sm.fa.fa-close
            hr  
            ul.vertical-menu.list-categories
                li 
                    a.text-muted Menulis
                li
                    a.text-muted Blog
                li
                    a.text-muted Desain

    .modal#select-sub-kat
        .container
            h2.modal-title Pilih sub kategori dibawah ini
            a.btn.btn-white.btn-close-modal.btn-sm.fa.fa-close
            hr  
            ul.vertical-menu.list-categories
                li 
                    a.text-muted Semua desain
                li
                    a.text-muted Desain logo
                li
                    a.text-muted Desain poster
                li
                    a.text-muted Desain maskot
    

dist/explore.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jelajah kompetisi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-header"><a id="btn-menu" href="javascript:;"> <span class="fa fa-bars"></span></a>
        <div class="nav-left"><a class="only-mobile" id="btn-show-nav" href="javascript:;"><i class="fa fa-bars"></i></a>
          <ul class="top-menu" id="top-menu"><a class="btn-close-nav only-mobile" id="btn-hide-nav" style="float:right;"><i class="fa fa-close"></i></a>
            <li><a href="explore.html">jelajah</a></li>
            <li> <a href="add.html">Pasang</a></li>
            <li> <a href="news.html">Berita   </a></li>
            <li class="only-mobile">   <a href="news.html">Login      </a></li>
          </ul>
        </div>
        <div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div>
        <div class="nav-right">
          <ul class="top-menu" id="top-menu">
            <li><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></li>
            <li class="hide-mobile"> <a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-search">
        <label for="search">Pencarian </label>
        <input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a>
      </div>
    </nav>
    <div class="col-md-12 filter-jelajah"> 
      <div class="container">
        <div class="row no-margin">
          <h1>
             Jelajah <a href="javascript:;" onclick="modal('open', 'select-main-kat')">Semua kategori<i class="fa fa-angle-down"></i></a>&nbsp;dan&nbsp; <a href="javascript:;" onclick="modal('open', 'select-sub-kat')">Semua sub kategori<i class="fa fa-angle-down"></i></a></h1>
        </div>
        <div class="row no-margin">
          <h1>
             Sort by <a href="#">Terbaru<i class="fa fa-angle-down"></i></a></h1>
        </div>
        <div class="row no-margin">
          <p class="text-muted">Gunakan filter ini untuk menemukan kompetisi yang sesuai dengan minat kamu</p>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="container">
        <div class="row m-30"></div>
        <div class="row no-margin">
          <p>menampilkan&nbsp;<strong> 34&nbsp;</strong>dari&nbsp;<strong>456&nbsp;</strong>kompetisi <br></p>
        </div>
        <div class="row m-10"></div>
        <div class="row">
          <div class="col-md-4"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="types"> <span class="label label-green">Garansi        </span><span class="label label-blue">Media Partner        </span><span class="label label-blue">Support KI    </span></div>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="types"> <span class="label label-green">Garansi        </span><span class="label label-blue">Media Partner        </span><span class="label label-blue">Support KI    </span></div>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="types"> <span class="label label-green">Garansi        </span><span class="label label-blue">Media Partner        </span><span class="label label-blue">Support KI    </span></div>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="types"> <span class="label label-green">Garansi        </span><span class="label label-blue">Media Partner        </span><span class="label label-blue">Support KI    </span></div>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="types"> <span class="label label-green">Garansi        </span><span class="label label-blue">Media Partner        </span><span class="label label-blue">Support KI    </span></div>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="card-competition">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <div class="categories"><a class="muted" href="#">blog</a>,&nbsp;<a class="muted" href="#">blog wiring</a></div>
                  <h3>Judul kompetisi yang lumayan agak panjang nih</h3><span>oleh &nbsp;</span><a class="muted" href="#">risma</a>
                  <progress value="22" max="100"></progress>
                  <div class="types"> <span class="label label-green">Garansi        </span><span class="label label-blue">Media Partner        </span><span class="label label-blue">Support KI    </span></div>
                  <div class="meta">
                    <p> <strong>Rp34juta</strong><span class="text-muted">&nbsp;total hadiah</span></p>
                    <p> <strong>47 </strong><span class="text-muted">&nbsp;hari lagi  </span></p>
                  </div>
                </div>
              </div></a></div>
        </div>
        <div class="row align-center"> <a class="btn btn-white">Tampilkan berikutnya</a></div>
        <div class="row"> 
          <div class="loader"><img src="./img/loader.gif"></div>
        </div>
        <div class="row m-10"></div>
      </div>
    </div>
    <div class="modal" id="select-main-kat">
      <div class="container">
        <h2 class="modal-title">Pilih Kategori dibawah ini</h2><a class="btn btn-white btn-close-modal btn-sm"><i class="fa fa-close"></i></a>
        <hr>
        <ul class="vertical-menu list-categories">
          <li> <a class="text-muted">Menulis</a></li>
          <li><a class="text-muted">Blog</a></li>
          <li><a class="text-muted">Desain</a></li>
        </ul>
      </div>
    </div>
    <div class="modal" id="select-sub-kat">
      <div class="container">
        <h2 class="modal-title">Pilih sub kategori dibawah ini</h2><a class="btn btn-white btn-close-modal btn-sm"><i class="fa fa-close"></i></a>
        <hr>
        <ul class="vertical-menu list-categories">
          <li> <a class="text-muted">Semua desain</a></li>
          <li><a class="text-muted">Desain logo</a></li>
          <li><a class="text-muted">Desain poster</a></li>
          <li><a class="text-muted">Desain maskot</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 footer">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p> <strong class="title">Tentang Kami</strong>
                <ul class="vertical-menu">
                  <li> <a href="#">Apa itu KompetisiIndonesia</a></li>
                  <li><a href="#">Siapa kami</a></li>
                  <li><a href="#">Karir</a></li>
                  <li><a href="#">Berita terbaru</a></li>
                </ul>
              </p>
            </div>
            <div class="col-md-3">
              <p> <strong class="title">Navigasi</strong>
                <ul class="vertical-menu">
                  <li><a href="#">Pasang kompetisi</a></li>
                  <li> <a href="#">Jelajah kompetisi</a></li>
                  <li> <a href="#">Berita</a></li>
                  <li> <a href="#">Kategori</a></li>
                  <li> <a href="#">Login / register</a></li>
                </ul>
              </p>
            </div>
          </div>
          <hr style="border-top:1px solid #656565;">
          <div class="row vertical-center">
            <div class="col-md-6 footer-copyright"><img class="footer-copyright-logo" src="./img/icon-128x128.png" title="kompetisi indonesia icon"><small class="footer-copyright-text">&copy; 2013 - now by Id More<br>DIY, Indonesia</small></div>
            <div class="col-md-6">
              <ul class="horizontal-menu pull-right social-media">
                <li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="col-md-12 poweredby"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">Powered by <a href="https://byidmore" target="_blank"><img src="./img/icon-byidmore.png" title="idmore icon"></a></div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <div id="fullalert"></div>
    <script src="js/script-min.js"></script>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=109874786260985";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
