dist/login-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masuk ke KI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <section class="login">
      <div class="login-box">
        <div class="login-box__title">
          <h1 style="text-align:center;line-height:1;">Masuk ke KI  <br><small style="font-weight:normal;">Mari ramaikan semangat kompetisi di Indonesia.</small></h1>
        </div>
        <div class="login-box__content">
          <div class="login-box__content__avatar">
            <P>Halo <strong>yussan</strong></P><img src="img/default-avatar.jpg">
          </div>
          <form class="form-ki form-ki__white" action="#" method="post">
            <div class="form-child">
              <label for="input-title">Pasword</label>
              <input type="password" id="input-password" autofocus>
            </div>
            <p> <a href="">Lupa password</a></p>
            <div class="form-child">
              <button class="btn btn-borderwhite" type="submit" style="width:100%;background-color:#FFF;color:#292929;"> <strong>Login   </strong></button>
            </div>
          </form>
          <p>Belum punya akun, silahkan <a href="#">Regiser Disini       </a></p><small> </small>
        </div>
      </div>
    </section>
  </body>
</html>

src/pug/login-password.pug
extends layouts/login

block title 
  title Masuk ke KI

block content
    .login-box
        .login-box__title
          h1(style="text-align:center;line-height:1") Masuk ke KI  
            br
            small(style="font-weight:normal") Mari ramaikan semangat kompetisi di Indonesia.
        .login-box__content
            .login-box__content__avatar
              P Halo 
                strong yussan
              img(src="img/default-avatar.jpg")

            form.form-ki.form-ki__white(action="#" method="post")
                .form-child
                    label(for='input-title') Pasword
                    input(type='password' id='input-password' autofocus)
                p 
                  a(href="") Lupa password
                .form-child
                    button.btn.btn-borderwhite(type='submit' style='width:100%;background-color:#FFF;color:#292929') 
                        strong Login   
            p Belum punya akun, silahkan 
              a(href="#") Regiser Disini       
            small  
