dist/news-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akhirnya pendaftaran Microsoft Imagine Cup 2017 telah dibuka</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-header"><a id="btn-menu" href="javascript:;"> <span class="fa fa-bars"></span></a>
        <div class="nav-left"><a class="only-mobile" id="btn-show-nav" href="javascript:;"><i class="fa fa-bars"></i></a>
          <ul class="top-menu" id="top-menu"><a class="btn-close-nav only-mobile" id="btn-hide-nav" style="float:right;"><i class="fa fa-close"></i></a>
            <li><a href="explore.html">jelajah</a></li>
            <li> <a href="add.html">Pasang</a></li>
            <li> <a href="news.html">Berita   </a></li>
            <li class="only-mobile">   <a href="news.html">Login      </a></li>
          </ul>
        </div>
        <div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div>
        <div class="nav-right">
          <ul class="top-menu" id="top-menu">
            <li><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></li>
            <li class="hide-mobile"> <a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-search">
        <label for="search">Pencarian </label>
        <input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a>
      </div>
    </nav>
    <div class="col-md-6 col-md-push-3 col-md-pull-3">
      <div class="row"> 
        <div class="col-md-12">
          <div class="news-detail">
            <div class="author"> <a href=""><img class="avatar" src="./img/avatar-1.jpg"><strong>riva </strong><br><span class="text-muted">ini adalah moto saya yang teksnya lumayan agak panjang agar bisa tahu bagaimana tampilannya di desain.</span></a></div>
            <div class="content">
              <article> 
                <h1> Akhirnya pendaftaran Microsoft Imagine Cup 2017 telah dibuka</h1>
                <p class="meta text-muted"><span class="meta--item"><i class="fa fa-calendar-o">&nbsp; 2 hari lalu / 13 Feb 2017</i></span><span class="meta--item"><i class="fa fa-comment-o">&nbsp; </i><a href="#comments" title="komentar"><span class="fb-comments-count" data-href="https://developers.facebook.com/docs/plugins/comments#configurator">0</span></a></span></p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="news-detail">
          <div class="image">
            <figure><img src="img/news-1.jpg"></figure>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-md-push-3 col-md-pull-3">
      <div class="row"> 
        <div class="col-md-12">
          <div class="news-detail">
            <article class="content">
              <p> 
                <iframe src="//www.youtube.com/embed/BxbQVjPWEJ8" height="360"></iframe>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget lorem non metus luctus consectetur. Ut egestas est sit amet diam blandit, et lobortis enim gravida. Morbi egestas erat ac auctor sagittis. Suspendisse malesuada, elit at mollis convallis, dui nulla porttitor augue, quis interdum massa metus vel lorem. In nec elit sed mauris posuere malesuada varius sit amet nunc. Vestibulum maximus quam sem, eu aliquam ligula rhoncus vel. Morbi pretium tellus in tortor commodo cursus.
              </p>
              <p>Nunc commodo congue porttitor. Proin dapibus vulputate sapien vitae facilisis. Curabitur posuere sit amet sapien ut consequat. Quisque dui risus, ultrices non hendrerit at, auctor id tortor. Aenean ligula nulla, sodales vitae commodo eu, porttitor id nibh. Sed eu maximus leo. In turpis lectus, eleifend sit amet bibendum vitae, posuere eu ipsum. Morbi enim risus, tristique non lacinia ac, mattis vel turpis. Ut purus nibh, posuere eu nisl a, elementum imperdiet enim. In id volutpat nibh. Maecenas vitae tellus a est sollicitudin blandit.</p>
              <p>Sed ligula nulla, bibendum et diam sed, bibendum vestibulum dui. Quisque quis ex lacus. Nunc eu lorem eget erat accumsan finibus vitae non urna. Ut quis metus ex. Nullam maximus vel sapien sit amet sagittis. Nam pulvinar nunc varius orci semper aliquet. Proin pellentesque augue non velit vehicula, sit amet eleifend odio posuere. Curabitur pulvinar hendrerit eros eget commodo. Nullam eget feugiat risus. Vestibulum sed sagittis nunc, id aliquet purus. Nam accumsan magna id dui blandit, eu vehicula ante sodales. Vivamus gravida, tellus in tincidunt lacinia, ante velit mollis lacus, nec vulputate erat metus vel risus. Curabitur interdum, tortor vitae venenatis eleifend, eros justo commodo lacus, ut varius turpis lacus et libero. Ut sed neque consectetur, viverra quam at, consequat ante.</p><img src="img/news-2.jpg">
              <p>Vestibulum non efficitur massa, at rutrum odio. Vivamus placerat, ante accumsan ullamcorper sollicitudin, dolor mauris dignissim ante, sit amet vestibulum quam elit id orci. Integer viverra vehicula rutrum. Cras posuere sem et feugiat dictum. Vivamus eget pretium metus. Ut vulputate porta finibus. Donec rhoncus felis eget lectus sollicitudin, nec fermentum odio accumsan. Nunc feugiat ac mi non facilisis. Praesent nec pharetra urna. In felis ante, rhoncus vitae lacus sed, pharetra bibendum est. Aliquam semper justo ut leo porta, sit amet commodo libero sollicitudin. Integer eros nunc, mollis vel interdum a, tempus pharetra massa. Suspendisse arcu metus, ornare et lorem et, mollis rhoncus odio. Suspendisse in lacus sed sem vulputate molestie.</p>
              <p>Nulla varius tellus pulvinar egestas lacinia. Vestibulum et efficitur elit. Aliquam sagittis massa vel vehicula cursus. Ut semper rhoncus augue, non volutpat orci viverra malesuada. Vestibulum vel dui euismod, accumsan velit ornare, mollis risus. Proin cursus, dui in scelerisque ultrices, tellus metus lobortis dui, non pellentesque nisi urna sit amet augue. Nulla vitae odio nec metus sollicitudin porttitor. Donec lacinia dapibus ante id euismod. Maecenas ligula enim, fringilla id augue vitae, porttitor eleifend est. Nam enim dui, iaculis sed dolor a, ultricies dictum ex. Ut interdum porttitor tellus.
                <ul> 
                  <li>list nomor satu</li>
                  <li>list nomor dua</li>
                  <li>list nomor tiga</li>
                </ul>
              </p>this is post outsie the p tag
              <div style="margin:1em 0;"><a class="btn btn-white">tag 1</a><a class="btn btn-white">microsoft imagine cup</a><a class="btn btn-white">microsoft imagine cup</a><a class="btn btn-white">microsoft imagine cup</a><a class="btn btn-white">microsoft imagine cup</a></div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 bg-gray-soft">
      <div class="container">
        <div class="row news-other">
          <div class="col-md-4"><a href="#">
              <div class="card-competition no-border">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <h3>Imagine cup telah dibuka mari segera mendaftarkan tim kamu</h3><small class="text-muted">diposting 4 hari lalu</small><br><a class="muted" href="#"><img class="avatar" src="img/avatar-1.jpg"></a>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="card-competition no-border">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <h3>Imagine cup telah dibuka mari segera mendaftarkan tim kamu</h3><small class="text-muted">diposting 4 hari lalu</small><br><a class="muted" href="#"><img class="avatar" src="img/avatar-1.jpg"></a>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="card-competition no-border">
                <div class="card-competition--poster"><img src="./img/poster/poster-2.jpg"></div>
                <div class="card-competition--inside">
                  <h3>Imagine cup telah dibuka mari segera mendaftarkan tim kamu</h3><small class="text-muted">diposting 4 hari lalu</small><br><a class="muted" href="#"><img class="avatar" src="img/avatar-1.jpg"></a>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-6 col-md-push-3 col-md-pull-3">
          <div class="row comments" id="comments">
            <div class="fb-comments" data-width="100%" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="7"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 footer">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p> <strong class="title">Tentang Kami</strong>
                <ul class="vertical-menu">
                  <li> <a href="#">Apa itu KompetisiIndonesia</a></li>
                  <li><a href="#">Siapa kami</a></li>
                  <li><a href="#">Karir</a></li>
                  <li><a href="#">Berita terbaru</a></li>
                </ul>
              </p>
            </div>
            <div class="col-md-3">
              <p> <strong class="title">Navigasi</strong>
                <ul class="vertical-menu">
                  <li><a href="#">Pasang kompetisi</a></li>
                  <li> <a href="#">Jelajah kompetisi</a></li>
                  <li> <a href="#">Berita</a></li>
                  <li> <a href="#">Kategori</a></li>
                  <li> <a href="#">Login / register</a></li>
                </ul>
              </p>
            </div>
          </div>
          <hr style="border-top:1px solid #656565;">
          <div class="row vertical-center">
            <div class="col-md-6 footer-copyright"><img class="footer-copyright-logo" src="./img/icon-128x128.png" title="kompetisi indonesia icon"><small class="footer-copyright-text">&copy; 2013 - now by Id More<br>DIY, Indonesia</small></div>
            <div class="col-md-6">
              <ul class="horizontal-menu pull-right social-media">
                <li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="col-md-12 poweredby"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">Powered by <a href="https://byidmore" target="_blank"><img src="./img/icon-byidmore.png" title="idmore icon"></a></div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <div id="fullalert"></div>
    <script src="js/script-min.js"></script>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=109874786260985";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>

src/pug/news-detail.pug
extends layouts/default 

block title
    title Akhirnya pendaftaran Microsoft Imagine Cup 2017 telah dibuka

block content

    .col-md-6.col-md-push-3.col-md-pull-3
        .row 
            //- meta
            .col-md-12
                .news-detail
                    .author 
                        a(href="")
                            img.avatar(src="./img/avatar-1.jpg")
                            strong riva 
                            br 
                            span.text-muted ini adalah moto saya yang teksnya lumayan agak panjang agar bisa tahu bagaimana tampilannya di desain.

                    .content
                        article 
                            h1  Akhirnya pendaftaran Microsoft Imagine Cup 2017 telah dibuka
                            p.meta.text-muted
                                span.meta--item
                                    i.fa.fa-calendar-o &nbsp; 2 hari lalu / 13 Feb 2017
                                span.meta--item
                                    i.fa.fa-comment-o &nbsp; 
                                    a(href="#comments" title="komentar")
                                        span.fb-comments-count(data-href="https://developers.facebook.com/docs/plugins/comments#configurator") 0
    
    .col-md-12
        .row
            .news-detail
                .image
                    figure
                        img(src="img/news-1.jpg")
    
    .col-md-6.col-md-push-3.col-md-pull-3
        .row 
            .col-md-12
                .news-detail
                    article.content
                        
                        p 
                            iframe(src="//www.youtube.com/embed/BxbQVjPWEJ8" height="360")
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget lorem non metus luctus consectetur. Ut egestas est sit amet diam blandit, et lobortis enim gravida. Morbi egestas erat ac auctor sagittis. Suspendisse malesuada, elit at mollis convallis, dui nulla porttitor augue, quis interdum massa metus vel lorem. In nec elit sed mauris posuere malesuada varius sit amet nunc. Vestibulum maximus quam sem, eu aliquam ligula rhoncus vel. Morbi pretium tellus in tortor commodo cursus.

                        p Nunc commodo congue porttitor. Proin dapibus vulputate sapien vitae facilisis. Curabitur posuere sit amet sapien ut consequat. Quisque dui risus, ultrices non hendrerit at, auctor id tortor. Aenean ligula nulla, sodales vitae commodo eu, porttitor id nibh. Sed eu maximus leo. In turpis lectus, eleifend sit amet bibendum vitae, posuere eu ipsum. Morbi enim risus, tristique non lacinia ac, mattis vel turpis. Ut purus nibh, posuere eu nisl a, elementum imperdiet enim. In id volutpat nibh. Maecenas vitae tellus a est sollicitudin blandit.

                        p Sed ligula nulla, bibendum et diam sed, bibendum vestibulum dui. Quisque quis ex lacus. Nunc eu lorem eget erat accumsan finibus vitae non urna. Ut quis metus ex. Nullam maximus vel sapien sit amet sagittis. Nam pulvinar nunc varius orci semper aliquet. Proin pellentesque augue non velit vehicula, sit amet eleifend odio posuere. Curabitur pulvinar hendrerit eros eget commodo. Nullam eget feugiat risus. Vestibulum sed sagittis nunc, id aliquet purus. Nam accumsan magna id dui blandit, eu vehicula ante sodales. Vivamus gravida, tellus in tincidunt lacinia, ante velit mollis lacus, nec vulputate erat metus vel risus. Curabitur interdum, tortor vitae venenatis eleifend, eros justo commodo lacus, ut varius turpis lacus et libero. Ut sed neque consectetur, viverra quam at, consequat ante.

                        img(src="img/news-2.jpg")

                        p Vestibulum non efficitur massa, at rutrum odio. Vivamus placerat, ante accumsan ullamcorper sollicitudin, dolor mauris dignissim ante, sit amet vestibulum quam elit id orci. Integer viverra vehicula rutrum. Cras posuere sem et feugiat dictum. Vivamus eget pretium metus. Ut vulputate porta finibus. Donec rhoncus felis eget lectus sollicitudin, nec fermentum odio accumsan. Nunc feugiat ac mi non facilisis. Praesent nec pharetra urna. In felis ante, rhoncus vitae lacus sed, pharetra bibendum est. Aliquam semper justo ut leo porta, sit amet commodo libero sollicitudin. Integer eros nunc, mollis vel interdum a, tempus pharetra massa. Suspendisse arcu metus, ornare et lorem et, mollis rhoncus odio. Suspendisse in lacus sed sem vulputate molestie.

                        p Nulla varius tellus pulvinar egestas lacinia. Vestibulum et efficitur elit. Aliquam sagittis massa vel vehicula cursus. Ut semper rhoncus augue, non volutpat orci viverra malesuada. Vestibulum vel dui euismod, accumsan velit ornare, mollis risus. Proin cursus, dui in scelerisque ultrices, tellus metus lobortis dui, non pellentesque nisi urna sit amet augue. Nulla vitae odio nec metus sollicitudin porttitor. Donec lacinia dapibus ante id euismod. Maecenas ligula enim, fringilla id augue vitae, porttitor eleifend est. Nam enim dui, iaculis sed dolor a, ultricies dictum ex. Ut interdum porttitor tellus.
                            ul 
                                li list nomor satu
                                li list nomor dua
                                li list nomor tiga

                        | this is post outsie the p tag

                        div(style="margin:1em 0")
                            a.btn.btn-white tag 1
                            a.btn.btn-white microsoft imagine cup
                            a.btn.btn-white microsoft imagine cup
                            a.btn.btn-white microsoft imagine cup
                            a.btn.btn-white microsoft imagine cup
    .col-md-12.bg-gray-soft
        .container
            .row.news-other
                - for(var i = 0; i < 3; i++) {
                include ./partials/cards/news
                - }
            .col-md-6.col-md-push-3.col-md-pull-3
                .row.comments#comments
                    .fb-comments(data-width="100%" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="7")
