src/pug/register.pug
extends layouts/login

block title 
  title Masuk ke KI

block content
    .login-box
        .login-box__title
          h1(style="text-align:center;line-height:1") Registrasi ke KI  
            br
            small(style="font-weight:normal") Mari ramaikan semangat kompetisi di Indonesia.
        .login-box__content
            form.form-ki.form-ki__white(action="#" method="post")
                .form-child
                    label(for='input-title') Email / username
                    input(type='text' id='input-username' autofocus)
                .form-child
                    label(for='input-title') Password
                    input(type='text' id='input-username' autofocus)
                .form-child
                  label(for='input-title') Masukan Kembali Password
                  input(type='text' id='input-username' autofocus)
                .form-child
                    button.btn.btn-borderwhite(type='submit' style='width:100%;background-color:#FFF;color:#292929') 
                        strong Lanjutkan Mendaftar
            
            p Atau masuk menggunakan
            .login-box__content__auth
                a(href="#")
                    img(src="img/facebook-icon.png")
                a(href="#")
                    img(src="img/google-icon.png")
                //- a(href="#")
                //-     img(src="img/twitter-icon.png")

            hr 

            p Sudah punya akun, silahkan 
              a(href="#") Login Disini
        .login-box__footer
            small 
                a(href="#") bantuan
            small 
                a(href="#") privacy
            small 
                a(href="#") about

dist/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masuk ke KI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <section class="login">
      <div class="login-box">
        <div class="login-box__title">
          <h1 style="text-align:center;line-height:1;">Registrasi ke KI  <br><small style="font-weight:normal;">Mari ramaikan semangat kompetisi di Indonesia.</small></h1>
        </div>
        <div class="login-box__content">
          <form class="form-ki form-ki__white" action="#" method="post">
            <div class="form-child">
              <label for="input-title">Email / username</label>
              <input type="text" id="input-username" autofocus>
            </div>
            <div class="form-child">
              <label for="input-title">Password</label>
              <input type="text" id="input-username" autofocus>
            </div>
            <div class="form-child">
              <label for="input-title">Masukan Kembali Password</label>
              <input type="text" id="input-username" autofocus>
            </div>
            <div class="form-child">
              <button class="btn btn-borderwhite" type="submit" style="width:100%;background-color:#FFF;color:#292929;"> <strong>Lanjutkan Mendaftar</strong></button>
            </div>
          </form>
          <p>Atau masuk menggunakan</p>
          <div class="login-box__content__auth"><a href="#"><img src="img/facebook-icon.png"></a><a href="#"><img src="img/google-icon.png"></a></div>
          <hr>
          <p>Sudah punya akun, silahkan <a href="#">Login Disini</a></p>
        </div>
        <div class="login-box__footer"><small> <a href="#">bantuan</a></small><small> <a href="#">privacy</a></small><small> <a href="#">about</a></small></div>
      </div>
    </section>
  </body>
</html>
