dist/user-profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>profile user</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="1419514554927551">
    <meta property="fb:admins" content="100000359263988">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-header"><a id="btn-menu" href="javascript:;"> <span class="fa fa-bars"></span></a>
        <div class="nav-left"><a class="only-mobile" id="btn-show-nav" href="javascript:;"><i class="fa fa-bars"></i></a>
          <ul class="top-menu" id="top-menu"><a class="btn-close-nav only-mobile" id="btn-hide-nav" style="float:right;"><i class="fa fa-close"></i></a>
            <li><a href="explore.html">jelajah</a></li>
            <li> <a href="add.html">Pasang</a></li>
            <li> <a href="news.html">Berita   </a></li>
            <li class="only-mobile">   <a href="news.html">Login      </a></li>
          </ul>
        </div>
        <div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div>
        <div class="nav-right">
          <ul class="top-menu" id="top-menu">
            <li><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></li>
            <li class="hide-mobile"> <a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-search">
        <label for="search">Pencarian </label>
        <input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a>
      </div>
    </nav>
    <div class="profile">
      <div class="col-md-12 no-margin profile__cover" style="background-image:url('./img/cover-1.jpg');">
        <div class="row">
          <div class="col-md-12 divider"> </div>
        </div>
        <div class="row meta-container">
          <div class="container">
            <div class="col-sm-1 col-sm-push-1 col-xs-3">
              <div class="avatar"><img src="./img/avatar-2.jpg"></div>
            </div>
            <div class="col-sm-9 col-sm-push-1 col-xs-9">
              <h3>
                yussan&nbsp;<small>terdaftar 3 tahun lalu</small></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="container">
          <div class="col-md-10 col-md-push-1">
            <div class="row">
              <nav class="profile-nav"> 
                <ul> 
                  <li class="active"> <a href=""> 
                      <h3>20</h3>kompetisi diikuti</a></li>
                  <li> <a href="">
                      <h3>4568</h3>kompetisi diikunjungi   </a></li>
                  <li> <a href="">
                      <h3>13</h3>kompetisi dimenangkan    </a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 footer">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p> <strong class="title">Tentang Kami</strong>
                <ul class="vertical-menu">
                  <li> <a href="#">Apa itu KompetisiIndonesia</a></li>
                  <li><a href="#">Siapa kami</a></li>
                  <li><a href="#">Karir</a></li>
                  <li><a href="#">Berita terbaru</a></li>
                </ul>
              </p>
            </div>
            <div class="col-md-3">
              <p> <strong class="title">Navigasi</strong>
                <ul class="vertical-menu">
                  <li><a href="#">Pasang kompetisi</a></li>
                  <li> <a href="#">Jelajah kompetisi</a></li>
                  <li> <a href="#">Berita</a></li>
                  <li> <a href="#">Kategori</a></li>
                  <li> <a href="#">Login / register</a></li>
                </ul>
              </p>
            </div>
          </div>
          <hr style="border-top:1px solid #656565;">
          <div class="row vertical-center">
            <div class="col-md-6 footer-copyright"><img class="footer-copyright-logo" src="./img/icon-128x128.png" title="kompetisi indonesia icon"><small class="footer-copyright-text">&copy; 2013 - now by Id More<br>DIY, Indonesia</small></div>
            <div class="col-md-6">
              <ul class="horizontal-menu pull-right social-media">
                <li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="col-md-12 poweredby"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">Powered by <a href="https://byidmore" target="_blank"><img src="./img/icon-byidmore.png" title="idmore icon"></a></div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <div id="fullalert"></div>
    <script src="js/script-min.js"></script>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=109874786260985";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>

src/pug/user-profile.pug
extends layouts/default 

block title 
    title profile user

block content
    .profile
        .col-md-12.no-margin.profile__cover(style="background-image:url('./img/cover-1.jpg')")
            .row
                .col-md-12.divider 
            .row.meta-container
                .container
                    .col-sm-1.col-sm-push-1.col-xs-3
                        .avatar
                            img(src='./img/avatar-2.jpg')
                    .col-sm-9.col-sm-push-1.col-xs-9
                        h3 yussan
                            | &nbsp;
                            small terdaftar 3 tahun lalu
        .col-md-12
            .container
                .col-md-10.col-md-push-1
                    .row
                        nav.profile-nav 
                            ul 
                                li.active 
                                    a(href='') 
                                        h3 20
                                        | kompetisi diikuti
                                li 
                                    a(href='')
                                        h3 4568
                                        | kompetisi diikunjungi   
                                li 
                                    a(href='')
                                        h3 13
                                        | kompetisi dimenangkan    
                            
                        
