src/pug/partials/tabs/competition-detail.pug
.tab-competition(style="overflow-x:auto")
    ul.horizontal-menu
        li.active
            a(href="/competition-regulation.html") Peraturan
        li 
            a(href="/competition-prizes.html") Hadiah
        li 
            a(href="/competition-announcements.html") Pengumuman
        li 
            a(href="/competition-discussions.html") Diskusi
        li 
            a(href="/competition-share.html") Share
    div(style="float:right;display:inline-flex;margin-top:1.3em")
        a#btn-join.btn.btn-green.btn-join.btn-lg(href="#") Ikuti kompetisi

//- fixed on scroll
script.
    (function(){
        window.onscroll= function(){
            const afterScroll = document.getElementsByClassName('bg-gray-soft')[0].offsetHeight + 50
            const tabEl = document.getElementById('container-competition-tab')
            const joinEl = document.getElementById('btn-join')
            if(document.body.scrollTop > afterScroll)
            {
                addClass(tabEl, 'fixed')
                joinEl.style.opacity = 1
            }else 
            {
                removeClass(tabEl, 'fixed')
                joinEl.style.opacity = 0
            }
        }
    })()

dist/competition-detail.html
<!DOCTYPE html><html lang="en"><head><title>Judul kompetisi</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/style.css" rel="stylesheet"><link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"></head><body><nav><div class="nav-header"><div class="nav-left"><ul class="top-menu"><li><a href="jelajah.html"> <span class="fa fa-telegram">&nbsp;</span>jelajah</a></li><li> <a href="pasang.html">pasang</a></li><li> <a href="berita.html">berita            </a></li></ul></div><div class="logo"><a href="home.html"><img src="./img/icon-128x128.png"></a></div><div class="nav-right"><a id="btn-search" href="javascript:;" title="click untuk melakukan pencarian"> <span class="fa fa-search"></span></a></div></div><div class="nav-search"><label for="search">Pencarian </label><input type="text" placeholder="tekan enter untuk submit"><a id="btn-closesearch" href="javascript:;" title="tutup pencarian"> <span class="fa fa-close"></span></a></div></nav><div class="competition-detail"><div class="row bg-gray-soft no-margin p-50"><div class="col-md-12"><div class="container"> <div class="row"><div class="col-md-2"><p>dibuat oleh<br><a class="text-muted" href="#">mudawil</a><br><small class="text-muted">dibuat 45 hari lalu</small></p></div><div class="col-md-10"><div class="competition-detail--title"><h1>Ini adalah tempat untuk meletakan judul kompetisi panjang atau pendek tidak masalah karena tidak dibatasi dengan elipsis haha ha</h1><div class="m-20"></div><p class="text-muted">ini adalah tempat untuk meletakan deskripsi pendek untuk kompetisi yang sedang dipasang</p></div></div></div><div class="row m-50"></div><div class="row competition-detail--meta"><div class="col-md-8 align-center poster"><img class="poster" src="./img/poster/poster-3.jpg"></div><div class="col-md-4 count"><i class="fa fa-tags"><a class="text-muted" href="#">desain</a>,<a class="text-muted" href="#">desain kaos</a></i><progress value="30" max="100"></progress><h3 class="total-prize">Rp 450 juta<small class="text-muted">total hadiah</small></h3><h3 class="total-view">456K<small class="text-muted">kunjungan</small></h3><h3 class="total-view">45 hari lagi<small class="text-muted">deadline (3 jan 2017)</small></h3><h3 class="total-view">60 hari lagi<small class="text-muted">pengumuman pemenang (15 feb 2017)</small></h3><div class="m-30"></div><a class="btn btn-green btn-join btn-lg btn-fullwidth" href="#">Ikuti kompetisi</a><a class="btn btn-white" href="#" style="width:calc(50% - 10px);display:inline-block;"><i class="fa fa-save"></i>&nbsp;Simpan</a><a class="btn btn-white" href="#" style="width:calc(50% - 10px);display:inline-block;"> <i class="fa fa-share-alt"></i>&nbsp;Share                </a></div></div></div></div></div><div class="row no-margin container-competition-tab"><div class="col-md-12"><div class="container"> <div class="row"> <div class="col-md-10 col-md-push-1"><div class="tab-competition"><ul class="horizontal-menu"><li class="active"><a href="#">Peraturan</a></li><li> <a href="#">Hadiah</a></li><li> <a href="#">Pengumuman</a></li><li> <a href="#">Diskusi</a></li><li> <a href="#">Share</a></li></ul></div></div></div></div></div></div><div class="col-md-12"><div class="container"><div class="row competition-detail--content"> <div class="col-md-10 col-md-push-1"><div class="row"><div class="col-md-8"><h2>Peraturan kompetisi </h2><article> <p> <strong>Tentang kompetisi </strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida diam tincidunt velit fringilla, eget malesuada tellus condimentum. Quisque dapibus dolor eget tortor mattis, vitae luctus magna eleifend. Mauris vitae nisl placerat, faucibus sem nec, blandit felis. Quisque vel urna aliquet, aliquam massa nec, vehicula erat. Cras sodales quis purus quis faucibus. Phasellus interdum enim et dictum volutpat. Proin odio sapien, semper at maximus nec, vestibulum sit amet nunc. Vestibulum rutrum quis lacus quis efficitur. Donec ut tempor lorem, vitae mattis augue. Aenean ullamcorper nunc magna, vel semper urna pulvinar sed. Quisque a dictum nulla. Phasellus pharetra arcu convallis dolor venenatis, quis viverra nulla rhoncus.</p><p>  Etiam sapien lectus, condimentum nec nunc tempus, auctor malesuada ante. Praesent facilisis interdum tellus, sed porttitor sapien cursus mollis. Integer vel aliquet ligula. Etiam feugiat felis non mi porta, ut porttitor est molestie. Aenean ultrices pretium dignissim. Aenean et sapien dui. In hendrerit ac tellus et feugiat. Ut in lacus imperdiet, varius mauris ac, tincidunt risus. Donec scelerisque placerat lacus, sit amet finibus sapien. Suspendisse nisl nisl, sollicitudin consectetur sem quis, consectetur auctor nunc. Maecenas tempor elit sem, a venenatis eros viverra feugiat. Donec hendrerit ex nec massa placerat maximus. Donec pulvinar viverra egestas. Fusce pellentesque lectus eget risus pharetra, eget eleifend ligula vulputate.</p></article></div><div class="col-md-4"><p>right</p></div></div></div></div></div></div><div class="col-md-12 m-50"></div></div><div class="col-md-12 footer"><footer><div class="container"><div class="row"><div class="col-md-3"><p> <strong class="title">Tentang Kami</strong><ul class="vertical-menu"><li> <a href="#">Apa itu KompetisiIndonesia</a></li><li><a href="#">Siapa kami</a></li><li><a href="#">Karir</a></li><li><a href="#">Berita terbaru</a></li></ul></p></div><div class="col-md-3"><p> <strong class="title">Navigasi</strong><ul class="vertical-menu"><li><a href="#">Pasang kompetisi</a></li><li> <a href="#">Jelajah kompetisi</a></li><li> <a href="#">Berita</a></li><li> <a href="#">Kategori</a></li><li> <a href="#">Login / register</a></li></ul></p></div></div><hr style="border-top:1px solid #656565;"><div class="row"><div class="col-md-6"><img src="./img/icon-128x128.png" style="width:40px;" title="kompetisi indonesia icon"><img src="./img/icon-byidmore.png" style="margin-left:10px;width:40px;" title="idmore icon"><small style="display:block;padding-top: 10px;">&copy; 2017 <br>copyright  by Idmore team<br>DIY, Indonesia</small></div><div class="col-md-6"><ul class="horizontal-menu pull-right social-media"><li><a href="https://facebook.com/kompetisiindo" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/kompetisiindo" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://instagram.com/kompetisiindo" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="/feed" target="_blank"><i class="fa fa-rss"></i></a></li></ul></div></div></div></footer></div><script src="js/script.js"></script></body></html>
